@layout('layouts.app')

@section('bodyClass')
  has-background-primary
@endsection

@section('content')
  <div class="container">
    <div class="columns is-mobile">
      <div class="column is-half-tablet is-offset-one-quarter-tablet is-one-third-desktop is-offset-one-third-desktop">
        @component('components.card', {
          antl,
          csrf,
          locale: globals().default_locale,
          title: 'static.login_bestaetigen',
          styles: 'has-background-primary has-rounded-white-border',
          footer: false
        })
          @slot('content')
            <form action="{{ route('loginToken', { 'hash': hash }) }}" method="post">
              {{ csrfField() }}
              <input type="hidden" name="hash" value="{{ hash }}">

              <div class="field">
                <label for="token" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.sicherheitscode') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="token"
                    class="input {{ hasErrorFor('token') ? 'is-danger' : '' }}"
                    name="token"
                    id="token"
                    autofocus
                    autocomplete="off">
                  <span class="icon is-small is-left">
                    <i class="fas fa-unlock"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('token'), hasErrorFor('token')) }}
                </div>
              </div>
              <button type="submit" class="button is-primary is-inverted is-outlined is-fullwidth m-b-sm m-t-lg"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(globals().default_locale).formatMessage('static.anmelden') }}</button>
            </form>
          @endslot
        @endcomponent
      </div>
    </div>
  </div>
@endsection