@layout('layouts.app')

@section('content')
  <div class="container mt-md-5 mt-0">
    <div class="row">
      <div class="col-md-4 offset-md-4 p-0">
        <div class="card">
          <div class="card-header text-center">{{ globals().app_name }}</div>

            <div class="p-3">
            <p><b>Log in as Admin:</b><br>
              Username (email): info@codiac.ch<br>
              Password: admin1234
            </p>
            <p><b>Log in as Reporter:</b><br>
              Username (email): omar@codiac.ch<br>
              Password: reporter1234
            </p>
          </div>
          <hr>

          <form action="{{ route('login') }}" method="post">
            {{ csrfField() }}
            <div class="card-body">
              <div class="form-group">
                <label for="email">{{ antl.forLocale('en').formatMessage('static.email') }}</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-at"></i></span>
                  </div>
                  <input
                    type="email"
                    class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                    name="email"
                    id="email"
                    value="{{ old('email', '') }}"
                    autofocus
                    autocomplete="email">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
              <div class="form-group">
                <label for="password">{{ antl.forLocale('en').formatMessage('static.passwort') }}</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
                  <input
                    type="password"
                    class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                    name="password"
                    id="password"
                    autocomplete="current-password">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="remember" id="remember">
                  <label class="form-check-label" for="remember">
                    {{ antl.forLocale('en').formatMessage('static.login_merken') }}
                  </label>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <a href="{{ route('passwordReset') }}"><small>{{ antl.forLocale('en').formatMessage('static.passwort_vergessen') }}?</small></a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection