@layout('layouts.app')

@section('content')
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <div class="card text-white bg-dark">
          <div class="card-header text-center">Login bestätigen</div>
          <form action="{{ route('loginToken', { 'hash': hash }) }}" method="post">
            {{ csrfField() }}
            <input type="hidden" name="hash" value="{{ hash }}">

            <div class="card-body">
              <div class="form-group">
                <label for="token">Bitte Sicherheitscode eingeben:</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-unlock"></i></span>
                  </div>
                  <input
                    type="text"
                    class="form-control {{ hasErrorFor('token') ? 'is-invalid' : '' }}"
                    name="token"
                    id="token"
                    autofocus
                    autocomplete="off">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('token'), hasErrorFor('token')) }}
              </div>
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-warning btn-block"><i class="far fa-paper-plane fa-fw"></i> Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection