@layout('layouts.app')

@section('bodyClass')
  has-background-primary
@endsection

@section('content')
  <div class="container">
    <div class="columns is-mobile">
      <div class="column is-half-tablet is-offset-one-quarter-tablet is-one-third-desktop is-offset-one-third-desktop">
        @component('components.card', {
          antl,
          csrf,
          locale: globals().default_locale,
          title: 'static.passwort_zuruecksetzen',
          styles: 'has-background-primary has-rounded-white-border',
          footer: false
        })
          @slot('content')
            <form action="{{ route('passwordResetStore') }}" method="post">
              {{ csrfField() }}
              <input type="hidden" name="token" value="{{ token }}">

              <div class="field">
                <label for="email" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.email') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="email"
                    class="input {{ hasErrorFor('email') ? 'is-danger' : '' }}"
                    name="email"
                    id="email"
                    value="{{ old('email', '') }}"
                    autofocus
                    autocomplete="off">
                  <span class="icon is-small is-left">
                    <i class="fas fa-at"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>
              </div>
              <div class="field">
                <label for="password" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.neues_passwort') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="password"
                    class="input {{ hasErrorFor('password') ? 'is-danger' : '' }}"
                    name="password"
                    id="password"
                    autocomplete="new-password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
                </div>
              </div>
              <div class="field">
                <label for="password_confirmation" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.neues_passwort_wiederholen') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="password"
                    class="input {{ hasErrorFor('password_confirmation') ? 'is-danger' : '' }}"
                    name="password_confirmation"
                    id="password_confirmation"
                    autocomplete="new-password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
                </div>
              </div>
              <button type="submit" class="button is-primary is-inverted is-outlined is-fullwidth m-b-sm m-t-lg"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(globals().default_locale).formatMessage('static.speichern') }}</button>
            </form>
          @endslot
        @endcomponent
      </div>
    </div>
  </div>
@endsection