@layout('layouts.app')

@section('content')
  <div class="container mt-md-5 mt-0">
    <div class="row">
      <div class="col-md-4 offset-md-4 p-0">
        <div class="card">
          <div class="card-header text-center">{{ antl.forLocale(globals().default_locale).formatMessage('static.passwort_zuruecksetzen') }}</div>
          <form action="/password/email" method="post">
            {{ csrfField() }}
            <div class="card-body">
              <div class="form-group">
                <label for="email">{{ antl.forLocale(globals().default_locale).formatMessage('static.gib_deine_email_adresse_ein') }}:</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-at"></i></span>
                  </div>
                  <input
                    type="email"
                    class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                    name="email"
                    id="email"
                    value="{{ old('email', '') }}"
                    autofocus
                    autocomplete="off">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(globals().default_locale).formatMessage('static.abschicken') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection