@layout('layouts.app')

@section('content')
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <div class="card">
          <div class="card-header text-center">Passwort zurücksetzen</div>
          <form action="/password/reset" method="post">
            {{ csrfField() }}
            <div class="card-body">
              <input type="hidden" name="token" value="{{ token }}">

              <div class="form-group">
                <label for="email">E-Mail Adresse</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-at"></i></span>
                  </div>
                  <input
                    type="email"
                    class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                    name="email"
                    id="email"
                    value="{{ old('email', '') }}"
                    autofocus
                    autocomplete="off">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
              <div class="form-group">
                <label for="password">Passwort</label>
                <input
                  type="password"
                  class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                  name="password"
                  id="password"
                  autocomplete="off">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
              </div>
              <div class="form-group">
                <label for="password_confirmation">Passwort wiederholen</label>
                <input
                  type="password"
                  class="form-control {{ hasErrorFor('password_confirmation') ? 'is-invalid' : '' }}"
                  name="password_confirmation"
                  id="password_confirmation"
                  autocomplete="off">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> Abschicken</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection