@layout('layouts.app')

@section('bodyClass')
  has-background-primary
@endsection

@section('content')
  <div class="container">
    <div class="columns is-mobile">
      <div class="column is-half-tablet is-offset-one-quarter-tablet is-one-third-desktop is-offset-one-third-desktop">
        @component('components.card', {
          antl,
          csrf,
          locale: user.auth.locale,
          title: 'static.passwort_aendern',
          styles: 'has-background-primary has-rounded-white-border',
          footer: false
        })
          @slot('content')
            <form action="{{ route('passwordUpdate', { id: user.id }) }}" method="post">
              {{ csrfField() }}
              <div class="field">
                <label for="password_current" class="label has-text-white">{{ antl.forLocale(auth.user.locale).formatMessage('static.aktuelles_passwort') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="password"
                    class="input {{ hasErrorFor('password_current') ? 'is-danger' : '' }}"
                    name="password_current"
                    id="password_current"
                    autofocus
                    autocomplete="new-password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password_current'), hasErrorFor('password_current')) }}
                </div>
              </div>
              <div class="field">
                <label for="password" class="label has-text-white">{{ antl.forLocale(auth.user.locale).formatMessage('static.neues_passwort') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="password"
                    class="input {{ hasErrorFor('password') ? 'is-danger' : '' }}"
                    name="password"
                    id="password"
                    autocomplete="new-password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
                </div>
              </div>
              <div class="field">
                <label for="password_confirmation" class="label has-text-white">{{ antl.forLocale(auth.user.locale).formatMessage('static.neues_passwort_wiederholen') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="password"
                    class="input {{ hasErrorFor('password_confirmation') ? 'is-danger' : '' }}"
                    name="password_confirmation"
                    id="password_confirmation"
                    autocomplete="new-password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
                </div>
              </div>
              <button type="submit" class="button is-primary is-inverted is-outlined is-fullwidth m-b-sm m-t-lg"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.abschicken') }}</button>
            </form>
          @endslot
        @endcomponent
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.getElementById('password_current').value = '';
    })
  </script>
@endsection