@layout('layouts.app')

@section('content')
  <div class="container mt-md-5 mt-0">
    <div class="row">
      <div class="col-md-4 offset-md-4 p-0">
        <div class="card">
          <div class="card-header text-center">{{ antl.forLocale(auth.user.locale).formatMessage('static.passwort_aendern') }}</div>
          <form action="{{ route('passwordUpdate', { id: user.id }) }}" method="post">
            {{ csrfField() }}
            <div class="card-body">
              <div class="form-group">
                <label for="password_current">{{ antl.forLocale(auth.user.locale).formatMessage('static.aktuelles_passwort') }}</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
                  <input
                    type="password"
                    class="form-control {{ hasErrorFor('password_current') ? 'is-invalid' : '' }}"
                    name="password_current"
                    id="password_current"
                    autofocus
                    autocomplete="new-password">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('password_current'), hasErrorFor('password_current')) }}
              </div>

              <div class="form-group">
                <label for="password">{{ antl.forLocale(auth.user.locale).formatMessage('static.neues_passwort') }}</label>
                <input
                  type="password"
                  class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                  name="password"
                  id="password"
                  autocomplete="new-password">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
              </div>

              <div class="form-group">
                <label for="password_confirmation">{{ antl.forLocale(auth.user.locale).formatMessage('static.neues_passwort_wiederholen') }}</label>
                <input
                  type="password"
                  class="form-control {{ hasErrorFor('password_confirmation') ? 'is-invalid' : '' }}"
                  name="password_confirmation"
                  id="password_confirmation"
                  autocomplete="new-password">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.abschicken') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.getElementById('password_current').value = ''
    })
  </script>
@endsection