@layout('layouts.app')

@section('content')
  <div class="container">
    <div class="columns is-mobile">
      <div class="column is-12-mobile is-8-tablet is-offset-2-tablet is-6-desktop is-offset-3-desktop">
        @component('components.card', {
          antl,
          csrf,
          locale: globals().default_locale,
          title: 'static.registrieren',
          styles: 'has-background-primary has-rounded-white-border',
          footer: false
        })
          @slot('content')
            <form action="{{ route('register') }}" method="post">
              {{ csrfField() }}
              <div class="field">
                <div class="control">
                  <label for="tfa_active" class="checkbox has-text-white">
                    <input type="checkbox" id="tfa_active" name="tfa_active">
                    {{ antl.forLocale(globals().default_locale).formatMessage('static.2fa') }}
                  </label>
                </div>
              </div>
              <hr>
              <div class="field">
                <label for="salutation" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.anrede') }}</label>
                <div class="control">
                  <div class="select">
                    <select name="salutation" class="{{ hasErrorFor('salutation') ? 'is-invalid' : '' }}">
                      @each(salutation in salutations)
                        <option value="{{ salutation.value }}"
                        {{ old('salutation') == salutation.value ? 'selected' : ''  }}
                        >{{ salutation.label }}</option>
                      @endeach
                    </select>
                  </div>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('salutation'), hasErrorFor('salutation')) }}
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <label for="first_name" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.vorname') }}</label>
                  <input
                    type="text"
                    class="input is-medium {{ hasErrorFor('first_name') ? 'is-invalid' : '' }}"
                    name="first_name"
                    id="first_name"
                    value="{{ old('first_name', '') }}"
                    autofocus
                    autocomplete="off">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <label for="last_name" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.nachname') }}</label>
                  <input
                    type="text"
                    class="input is-medium {{ hasErrorFor('last_name') ? 'is-invalid' : '' }}"
                    name="last_name"
                    id="last_name"
                    value="{{ old('last_name', '') }}"
                    autocomplete="off">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <label for="profession" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.funktion') }}</label>
                  <input
                    type="text"
                    class="input is-medium {{ hasErrorFor('profession') ? 'is-invalid' : '' }}"
                    name="profession"
                    id="profession"
                    value="{{ old('profession', '') }}"
                    autocomplete="off">
                </div>
              </div>
              <div class="field">
                <label for="phone" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.telefon') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="text"
                    class="input is-medium {{ hasErrorFor('phone') ? 'is-danger' : '' }}"
                    name="phone"
                    id="phone"
                    value="{{ old('phone', '') }}">
                  <span class="icon is-small is-left">
                    <i class="fas fa-phone"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('phone'), hasErrorFor('email')) }}
                </div>
              </div>
              <div class="field">
                <label for="mobile" class="label has-text-white">Mobile</label>
                <div class="control has-icons-left">
                  <input
                    type="text"
                    class="input is-medium {{ hasErrorFor('mobile') ? 'is-danger' : '' }}"
                    name="mobile"
                    id="mobile"
                    value="{{ old('mobile', '') }}">
                  <span class="icon is-small is-left">
                    <i class="fas fa-mobile"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('mobile'), hasErrorFor('email')) }}
                </div>
              </div>
              <div class="field">
                <label for="email" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.email') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="email"
                    class="input is-medium {{ hasErrorFor('email') ? 'is-danger' : '' }}"
                    name="email"
                    id="email"
                    value="{{ old('email', '') }}"
                    autocomplete="new-password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-at"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>
              </div>
              <div class="field">
                <label for="password" class="label has-text-white">{{ antl.forLocale(globals().default_locale).formatMessage('static.passwort') }}</label>
                <div class="control has-icons-left">
                  <input
                    type="password"
                    class="input is-medium {{ hasErrorFor('password') ? 'is-danger' : '' }}"
                    name="password"
                    id="password"
                    value="{{ old('password', '') }}"
                    autocomplete="off">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
                </div>
              </div>
              <button type="submit" class="button is-primary is-inverted is-outlined is-fullwidth m-b-sm m-t-lg"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(globals().default_locale).formatMessage('static.abschicken') }}</button>
            </form>
          @endslot
        @endcomponent
      </div>
    </div>
  </div>
@endsection