@layout('layouts.app')

@section('content')
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="card">
          <div class="card-header text-center">Registrieren</div>
          <form action="{{ route('register') }}" method="post">
            {{ csrfField() }}
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="salutation">Anrede</label>
                    <div class="row">
                      <div class="col-4 col-md4">
                        <select name="salutation" class="form-control">
                          <option value=""></option>
                          @each(salutation in salutations)
                            <option value="{{ salutation.label }}">{{ salutation.label }}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="first_name">Vorname</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('first_name') ? 'is-invalid' : '' }}"
                      name="first_name"
                      id="first_name"
                      value="{{ old('first_name', '') }}"
                      autofocus
                      autocomplete="off">
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('first_name'), hasErrorFor('first_name')) }}
                  </div>
                  <div class="form-group">
                    <label for="last_name">Nachname</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('last_name') ? 'is-invalid' : '' }}"
                      name="last_name"
                      id="last_name"
                      value="{{ old('last_name', '') }}"
                      autocomplete="off">
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
                  </div>
                  <div class="form-group">
                    <label for="profession">Funktion</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('profession') ? 'is-invalid' : '' }}"
                      name="profession"
                      id="profession"
                      value="{{ old('profession', '') }}"
                      autocomplete="off">
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('profession'), hasErrorFor('profession')) }}
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="tfa_active" id="tfa_active">
                      <label class="form-check-label" for="tfa_active">
                          TwoFactor-Authentifizierung aktivieren
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="phone">Telefon</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-phone fa-fw"></i></span>
                      </div>
                      <input
                        type="text"
                        class="form-control {{ hasErrorFor('phone') ? 'is-invalid' : '' }}"
                        name="phone"
                        id="phone"
                        value="{{ old('phone', '') }}"
                        autocomplete="off">
                    </div>
                    {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('phone'), hasErrorFor('phone')) }}
                  </div>
                  <div class="form-group">
                    <label for="mobile">Mobile</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-mobile-alt fa-fw"></i></span>
                      </div>
                      <input
                        type="text"
                        class="form-control {{ hasErrorFor('mobile') ? 'is-invalid' : '' }}"
                        name="mobile"
                        id="mobile"
                        value="{{ old('mobile', '') }}"
                        autocomplete="off">
                    </div>
                    {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
                  </div>
                  <div class="form-group">
                    <label for="email">E-Mail</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-at"></i></span>
                      </div>
                      <input
                        type="email"
                        class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                        name="email"
                        id="email"
                        value="{{ old('email', '') }}"
                        autocomplete="off">
                    </div>
                    {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
                  </div>
                  <div class="form-group">
                    <label for="password">Passwort</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                      </div>
                      <input
                        type="password"
                        class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                        name="password"
                        id="password"
                        value="{{ old('password', '') }}"
                        autocomplete="new-password">
                    </div>
                    {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> Abschicken</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection