<footer>
  <nav class="navbar fixed-bottom navbar-dark bg-dark p-2 d-flex justify-content-between">
    <small>&copy; <a href="{{ globalSettings().www }}" target="_blank">{{ globalSettings().company }}</a></small>
    <a href="{{ route('privacyPolicy') }}">
      <small>
        @loggedIn
          {{ antl.forLocale(auth.user.locale).formatMessage('static.datenschutz') }}
        @else
          {{ antl.forLocale('en').formatMessage('static.datenschutz') }}
        @endloggedIn
      </small>
    </a>
    <small>Version 0.9 BETA</small>
  </nav>
</footer>