<footer class="footer is-fixed-bottom">
  <div class="content has-text-centered">
    <p>
      <strong>{{ globals().app_name }}</strong> by <a href="{{ globals().www }}" target="_blank" rel="noopener">{{ globals().company }}</a>
      <a href="{{ route('privacyPolicy') }}">
        @loggedIn
          &nbsp;-&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.datenschutz') }}<br>
        @else
          &nbsp;-&nbsp;{{ antl.forLocale(globals().default_locale).formatMessage('static.datenschutz') }}<br>
        @endloggedIn
      </a>
      Version 0.9 BETA
    </p>
  </div>
</footer>