<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ route('dashboard') }}">CoTrack</a>
  <a class="btn btn-danger my-2 my-sm-0 mr-3 py-1 d-block d-sm-none" href="{{ route('ticketsCreate') }}"><i class="fas fa-plus"></i> Ticket</a>

  @loggedIn
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {{ activeRoute('tickets*') }}">
          <a class="nav-link" href="{{ route('ticketsIndex') }}"><i class="fas fa-ticket-alt fa-fw"></i> Tickets</a>
        </li>
        <li class="nav-item {{ activeRoute('projects*') }}">
          <a class="nav-link" href="{{ route('projectsIndex') }}"><i class="fas fa-project-diagram fa-fw"></i> Projekte</a>
        </li>
        @if(auth.user.is_admin == true)
          <li class="nav-item {{ activeRoute('users*') }}">
            <a class="nav-link" href="{{ route('usersIndex') }}"><i class="fas fa-users fa-fw"></i> Benutzer</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-plus fa-fw"></i> Neu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item px-3" href="{{ route('usersCreate') }}"><i class="fas fa-user-plus fa-fw"></i> Benutzer</a>
              <a class="dropdown-item px-3" href="{{ route('projectsCreate') }}"><i class="fas fa-project-diagram fa-fw"></i> Projekt</a>
              <a class="dropdown-item px-3" href="{{ route('ticketsCreate') }}"><i class="fas fa-ticket-alt fa-fw"></i> Ticket</a>
            </div>
          </li>
        @endif
      </ul>

      <a class="btn btn-danger my-2 my-sm-0 mr-3 py-1 d-none d-sm-block" href="{{ route('ticketsCreate') }}"><i class="fas fa-plus"></i> Ticket</a>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hallo <span class="text-danger">{{ auth.user.first_name }} {{ auth.user.last_name }}</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item px-3" href="{{ route('usersShow', { id: auth.user.id }) }}"><i class="fas fa-user-circle fa-fw"></i> Mein Profil</a>
            <a class="dropdown-item px-3" href="{{ route('passwordEdit', { id: auth.user.id }) }}"><i class="fas fa-key fa-fw"></i> Passwort ändern</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item px-3" href="{{ route('logout') }}"><i class="fas fa-sign-out-alt fa-fw"></i> Abmelden</a>
          </div>
        </li>
      </ul>
    </div>
  @endloggedIn
</nav>