<div id="commentCreate" class="comment-create-form p-md">
  <form id="commentForm" action="{{ route('commentsStore', { id: ticket.id }) }}" method="post" enctype="multipart/form-data">
    {{ csrfField() }}
    <input type="hidden" name="author_id" id="author-id-input" value="{{ auth.user.id }}">
    <div class="field">
      <label for="body" class="label">Text <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank"><small>[{{ antl.forLocale(auth.user.locale).formatMessage('static.markdown_erlaubt') }}]</small></a></label>
      <div class="control">
        <textarea
          name="body"
          class="textarea {{ hasErrorFor('body') ? 'is-danger' : '' }}"
          id="body"
          rows="6"
          autofocus
          required
        >{{ old('body', '') }}</textarea>
      </div>
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <div class="field">
      <label for="attachments" class="label">Attachments</label>
      <div class="control">
        <input type="file" name="attachments[]" multiple />
      </div>
    </div>
    <div class="is-clearfix">
      <button type="submit" class="button is-small is-primary is-pulled-right"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
    </div>
  </form>
</div>