<div id="commentCreate" class="comment-create-form">
  <form id="commentForm" class="m-3" action="{{ route('commentsStore', { id: ticket.id }) }}" method="post" enctype="multipart/form-data">
    {{ csrfField() }}
    <input type="hidden" name="author_id" id="author-id-input" value="{{ auth.user.id }}">
    <div class="form-group">
      <label for="body">Text <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">[{{ antl.forLocale(auth.user.locale).formatMessage('static.markdown_erlaubt') }}]</a></label>
      <textarea
        name="body"
        class="form-control {{ hasErrorFor('body') ? 'is-invalid' : '' }}"
        id="body"
        rows="6"
        autofocus
        required
      >{{ old('body', '') }}</textarea>
      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <div class="form-group">
      <label for="attachments">Attachments</label><br>
      <input type="file" name="attachments[]" multiple />
    </div>
    <button type="submit" class="btn btn-sm btn-success float-right"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
  </form>
</div>