<div id="comment-edit-{{ comment.id }}" style="display:none;">
  <form class="comment-edit-form" action="{{ route('commentsUpdate', { id: comment.id }) }}" method="post">
    {{ csrfField() }}
    <input type="hidden" name="ticket_id" id="ticket_id" value="{{ ticket.id }}">
    <div class="field">
      <label for="body" class="label">Text <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">[{{ antl.forLocale(auth.user.locale).formatMessage('static.markdown_erlaubt') }}]</a></label>
      <div class="control">
        <textarea
          name="body"
          class="textarea {{ hasErrorFor('body') ? 'is-invalid' : '' }}"
          id="body-{{ comment.id }}"
          rows="8"
          required
        >{{ old('body', '') }}</textarea>
      </div>
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <div class="has-text-right">
      <button type="button" class="button is-small is-text closer"><i class="fas fa-times"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</button>
      <button type="submit" class="button is-small is-success"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
    </div>
  </form>
</div>