<div class="modal fade" id="commentCreateModal" tabindex="-1" role="dialog" aria-labelledby="commentCreateModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="commentCreateModalLabel">{{ antl.forLocale(auth.user.locale).formatMessage('static.kommentar_verfassen') }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="status-change-form" action="{{ route('commentsStore', { id: ticket.id }) }}" method="post" enctype="multipart/form-data">
        <div class="modal-body">
          {{ csrfField() }}
          <input type="hidden" name="author_id" id="author-id-input" value="{{ auth.user.id }}">
          <div class="form-group">
            <label for="body">Text <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">[{{ antl.forLocale(auth.user.locale).formatMessage('static.markdown_erlaubt') }}]</a></label>
            <textarea
              name="body"
              class="form-control {{ hasErrorFor('body') ? 'is-invalid' : '' }}"
              id="body"
              rows="8"
              required
            >{{ old('body', '') }}</textarea>
            {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
          </div>
          <div class="form-group">
            <label for="attachments">Attachments</label><br>
            <input type="file" name="attachments[]" multiple />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</button>
          <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
        </div>
      </form>
    </div>
  </div>
</div>