<div class="columns">
  <div class="column is-8-tablet">
    @if(ticket != undefined)
      <b>{{ antl.forLocale(auth.user.locale).formatMessage('static.projekt') }}: </b>{{ ticket.project.title }}<br>
      <b>{{ antl.forLocale(auth.user.locale).formatMessage('static.empfaenger') }}: </b>
      @!component('tickets.components.recipientInfo', { antl, locale: auth.user.locale, recipient: ticket.ticketRecipient })
      <hr>
    @else
      <div class="field">
        <label for="project" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.projekt') }}</label>
        <div class="control">
          <div class="select {{ hasErrorFor('project') ? 'is-danger' : '' }}">
            <select
              onchange="projectSelectorHandler(event)"
              id="project"
              name="project"
              class="select"
            >
              <option value="">{{ antl.forLocale(auth.user.locale).formatMessage('static.bitte_waehlen') }}</option>
              @each(project in projects)
                <option value="{{ project.id }}"
                {{ old('project') == project.id ? 'selected' : ''  }}
                >{{ project.title }}</option>
              @endeach
            </select>
            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('project'), hasErrorFor('project')) }}
          </div>
        </div>
      </div>
    @endif

    @if(ticket == undefined)
      <div class="columns">
        <div class="column">
          <div class="field" style="display: none;">
            <label for="recipient" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.empfaenger') }} (optional)</label>
            <div class="control">
              <div id="recipientSelect" class="select"></div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="field is-horizontal">
            <div class="field m-r-lg" style="display: none;">
              <label for="affected_version" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.affected_version') }}</label>
              <div class="control">
                <div id="affectedVersionSelect" class="select"></div>
              </div>
            </div>
            <div class="field" style="display: none;">
              <label for="resolved_version" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.resolved_version') }}</label>
                <div class="control">
                  <div id="resolvedVersionSelect" class="select"></div>
                </div>
              </div>
            </div>
        </div>
      </div>
    @endif

    <div class="field">
      <label for="subject" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.betreff') }}</label>
      <div class="control">
        <input
          type="text"
          class="input {{ hasErrorFor('subject') ? 'is-danger' : '' }}"
          name="subject"
          id="subject"
          value="{{ ticket == undefined ? old('subject', '') : ticket.subject }}"
          autofocus
        >
        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('subject'), hasErrorFor('subject')) }}
      </div>
    </div>
    <div class="field">
      <label for="description" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.beschreibung') }} <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank"><small>[{{ antl.forLocale(auth.user.locale).formatMessage('static.markdown_erlaubt') }}]</small></a></label>
      <textarea
        name="description"
        class="textarea {{ hasErrorFor('description') ? 'is-danger' : '' }}"
        id="description"
        rows="10">{{ ticket == undefined ? old('description', '') : ticket.description }}</textarea>
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('description'), hasErrorFor('description')) }}
    </div>

    <label for="attachments" class="label m-t-lg">Attachments</label>
    @if(ticket != undefined)
      @each(attachment in attachments)
        <div class="box has-background-primary" style="margin-bottom: .5rem;">
          <div class="is-clearfix is-fullwidth">
            <span>{{ attachment.clientName }} ({{ attachment.size / 1000 }} kb)</span>
            <button type="button" class="btn-files-remover button is-small is-primary is-inverted is-outlined is-pulled-right" data-index="{{ $loop.index }}"><i class="far fa-trash-alt"></i></button>
          </div>
        </div>
      @endeach
      <input id="modified-files" type="hidden" name="modified-files[]" value="null">
    @endif

    <div class="field">
      <div class="control">
        <input type="file" id="file" name="attachments[]" multiple />
      </div>
    </div>
  </div>
  <div class="column is-4-tablet">
    <div class="field">
      <label for="priority" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.prioritaet') }}</label>
      <div class="select">
        <select name="priority">
          @each(priority in priorities)
            <option value="{{ priority.value }}"
              @if(priority.value == ticket.priority)
                selected
              @endif
              {{ old('priority') == priority.value ? 'selected' : ''  }}
            >{{ priority.label }}</option>
          @endeach
        </select>
      </div>
    </div>
    <div class="field">
      <label for="impact" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.auswirkung') }}</label>
      <div class="select">
        <select name="impact">
          <option value="">{{ antl.forLocale(auth.user.locale).formatMessage('static.bitte_waehlen') }}</option>
          @each(impact in impacts)
            <option value="{{ impact.value }}"
              @if(impact.value == ticket.impact)
                selected
              @endif
              {{ old('impact') == impact.value ? 'selected' : ''  }}
            >{{ impact.label }}</option>
          @endeach
        </select>
      </div>
    </div>
    <div class="field">
      <label for="reproducible" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.reproduzierbar') }}</label>
      <div class="select">
        <select name="reproducible">
          <option value="">{{ antl.forLocale(auth.user.locale).formatMessage('static.bitte_waehlen') }}</option>
          @each(reproducible in reproducibles)
            <option value="{{ reproducible.value }}"
              @if(reproducible.value == ticket.reproducible)
                selected
              @endif
              {{ old('reproducible') == reproducible.value ? 'selected' : ''  }}
            >{{ reproducible.label }}</option>
          @endeach
        </select>
      </div>
    </div>
    @if(ticket != undefined)
      <div class="field">
        <div class="control">
          <label for="affected_version" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.affected_version') }}</label>
          <div class="select">
            <select name="affected_version">
              <option value=""></option>
              @each(version in versions)
                <option value="{{ version.title }}"
                  @if(version.title == ticket.affected_version)
                    selected
                  @endif
                  {{ old('affected_version') == version.title ? 'selected' : ''  }}
                >{{ version.title }}</option>
              @endeach
            </select>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="control">
          <label for="resolved_version" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.resolved_version') }}</label>
          <div class="select">
            <select name="resolved_version">
              <option value=""></option>
              @each(version in versions)
                <option value="{{ version.title }}"
                  @if(version.title == ticket.resolved_version)
                    selected
                  @endif
                  {{ old('resolved_version') == version.title ? 'selected' : ''  }}
                >{{ version.title }}</option>
              @endeach
            </select>
          </div>
        </div>
      </div>
    @endif
    <div class="field">
      <label for="done_until" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.zu_erledigen_bis') }}</label>
      <input
        type="date"
        class="input"
        name="done_until"
        id="done_until"
        value="{{ ticket == undefined ? old('done_until', '') : doneUntil }}">
    </div>
    <div class="field">
      <label for="time_expenses" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.aufwand_std') }}</label>
      <div class="control">
        <input
          type="text"
          class="input"
          name="time_expenses"
          id="time_expenses"
          value="{{ ticket == undefined ? old('time_expenses', '') : ticket.time_expenses }}"
        >
      </div>
    </div>
  </div>
</div>