@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="card">
          <div class="card-header text-center">Neues Projekt erstellen</div>
          <form action="{{ route('projectsStore') }}" method="post">
            {{ csrfField() }}

            @include('projects.includes.formFields')

            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('projectsIndex') }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> Abbrechen</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> Speichern</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection