@layout('layouts.app')

@section('content')
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="card">
          <div class="card-header text-center">Projekt bearbeiten</div>
          <form action="{{ route('projectsUpdate', { id: project.id }) }}" method="post">
            {{ csrfField() }}
            <div class="card-body">
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group">
                    <label for="title">Titel</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('title') ? 'is-invalid' : '' }}"
                      name="title"
                      id="title"
                      value="{{ project.title }}">
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
                  </div>
                  <div class="form-group">
                    <label for="description">Beschreibung</label>
                    <textarea
                      name="description"
                      class="form-control {{ hasErrorFor('description') ? 'is-invalid' : '' }}"
                      id="description"
                      rows="10">{{ project.description }}</textarea>
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input
                        class="custom-control-input"
                        type="checkbox"
                        name="is_active"
                        id="is_active"
                        @if(project.is_active == 1)
                          checked
                        @endif
                        >
                      <label class="custom-control-label" for="is_active">
                          Aktiv
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="code">Code</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('code') ? 'is-invalid' : '' }}"
                      name="code"
                      id="code"
                      @if(auth.user.is_admin != true)
                        disabled
                      @endif
                      value="{{ project.code }}">
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('code'), hasErrorFor('code')) }}
                  </div>
                  <div class="form-group">
                    <label for="code">Team</label>
                    <select name="members" class="custom-select" multiple>
                      <option value="">Bitte wählen...</option>
                      @each(user in users)
                        <option
                          value="{{ user.id }}"
                          @each(member in project.members)
                          @if(member.id == $parent.user.id)
                          selected
                          @endif
                          @endeach
                        >{{ user.first_name }} {{ user.last_name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('projectsShow', { id: project.id }) }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> Abbrechen</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> Speichern</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection