@layout('layouts.app')

@section('content')
  <div class="tabs is-centered">
    <ul id="projects">
      <li class="tab is-active" onclick="helpers.openTab(event,'active')">
        <a>{{ antl.forLocale(auth.user.locale).formatMessage('static.aktiv') }}</a>
      </li>
      <li class="tab" onclick="helpers.openTab(event,'inactive')">
        <a>{{ antl.forLocale(auth.user.locale).formatMessage('static.inaktiv') }}</a>
      </li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="active" class="content-tab">
      @!component('projects.components.projectListing', {
        antl,
        locale: auth.user.locale,
        projectsActive,
        auth,
        phases,
        dataTableHandler: 'data-table-active'
      })
    </div>
    <div id="inactive" class="content-tab" style="display:none">
      @!component('projects.components.projectListing', {
        antl,
        locale: auth.user.locale,
        projectsInactive,
        auth,
        phases,
        dataTableHandler: 'data-table-inactive'
      })
    </div>
  </div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      helpers.dataTable('.data-table-active', 1, 'asc');
      helpers.dataTable('.data-table-inactive', 1, 'asc');
      helpers.clickableRow();
    })
  </script>
@endsection