@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-md-3 mt-0 px-md-3 px-0">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
          <span>Projekte</span>
          @if(auth.user.is_admin == true)
            <a href="{{ route('projectsCreate') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i></a>
          @endif
        </div>
      <div class="card-body p-0">
        <ul class="nav nav-tabs pl-3 pt-3" id="projects" role="tablist">
          <li class="nav-item">
            <a class="nav-link py-1 active" id="active-tab" data-toggle="tab" href="#active" role="tab" aria-controls="active" aria-selected="true">Aktiv</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-1" id="inactive-tab" data-toggle="tab" href="#inactive" role="tab" aria-controls="inactive" aria-selected="false">Inaktiv</a>
          </li>
        </ul>
        <div class="tab-content" id="projectsContent">
          <div class="tab-pane fade show active" id="active" role="tabpanel" aria-labelledby="active-tab">
            <div class="table-responsive">
              <table class="table table-hover table-striped table-sm text-nowrap m-0 data-table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Titel</th>
                    <th scope="col">Code</th>
                    <th scope="col">Phase</th>
                    <th scope="col">Erstellt</th>
                    <th scope="col">Autor</th>
                    <th scope="col" class="text-center">Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  @each(project in projectsActive)
                    <tr class="linkable" data-route="{{ route('projectsShow', { id: project.id }) }}">
                      <td scope="row">{{ project.id }}</td>
                      <td>{{ project.title }}</td>
                      <td>{{ project.code }}</td>
                      <td>
                        @if(project.phase)
                          {{ project.phase }}
                        @endif
                      </td>
                      <td>{{ project.created_at }}</td>
                      <td>{{ project.projectAuthor.first_name }} {{ project.projectAuthor.last_name }}</td>
                      <td class="text-center">
                          @if(user.is_active == 0)
                            <span class="text-danger">Inaktiv</span>
                          @else
                            <span class="text-success">Aktiv</span>
                          @endif
                      </td>
                      <td class="text-right">
                        @if(auth.user.id == project.author_id || auth.user.is_admin == true)
                          <a href="{{ route('projectsEdit', { id: project.id }) }}" class="btn btn-sm btn-secondary"><i class="fas fa-pencil-alt"></i></a>
                        @endif
                      </td>
                    </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="inactive" role="tabpanel" aria-labelledby="inactive-tab">
            <div class="table-responsive">
              <table class="table table-hover table-striped table-sm text-nowrap m-0 data-table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Titel</th>
                    <th scope="col">Code</th>
                    <th scope="col">Erstellt</th>
                    <th scope="col">Autor</th>
                    <th scope="col" class="text-center">Status</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  @each(project in projectsInactive)
                    <tr class="linkable" data-route="{{ route('projectsShow', { id: project.id }) }}">
                      <td scope="row">{{ project.id }}</td>
                      <td>{{ project.title }}</td>
                      <td>{{ project.code }}</td>
                      <td>{{ project.created_at }}</td>
                      <td>{{ project.projectAuthor.first_name }} {{ project.projectAuthor.last_name }}</td>
                      <td class="text-center">
                          @if(user.is_active == 0)
                            <span class="text-danger">Inaktiv</span>
                          @else
                            <span class="text-success">Aktiv</span>
                          @endif
                      </td>
                      <td class="text-right">
                        @if(auth.user.id == project.author_id || auth.user.is_admin == true)
                          <a href="{{ route('projectsEdit', { id: project.id }) }}" class="btn btn-sm btn-secondary"><i class="fas fa-pencil-alt"></i></a>
                        @endif
                      </td>
                    </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    $(document).ready(function () {
      $('.data-table').DataTable({
        order: [ 1, 'asc' ],
        'columnDefs': [
          { 'orderable': false, 'targets': 6 }
        ]
      });
    });
  </script>
@endsection