@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-md-3 mt-0">
    <div class="row">
      <div class="col-lg-4 p-md-3 p-0 mb-3">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span>{{ project.title }}</span>
            @if(auth.user.id == project.author_id || auth.user.is_admin || auth.user.is_superadmin)
              <a href="{{ route('projectsEdit', { id: project.id }) }}" class="btn btn-sm btn-secondary"><i class="fas fa-pencil-alt"></i></a>
            @endif
          </div>
          <div class="card-body">
            <div class="card-text">
              <div class="row">
                <div class="col-lg-12 mb-3">
                  {{{ project.descriptionHtml }}}
                </div>
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-body p-0">
                      <ul class="nav nav-tabs" id="projectInfos" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">Info</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="members-tab" data-toggle="tab" href="#members" role="tab" aria-controls="members" aria-selected="false">Members</a>
                        </li>
                      </ul>
                      <div class="tab-content py-3" id="projectInfosContent">
                        <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                          <table class="table table-sm table-borderless text-nowrap m-0 p-0">
                            <tbody>
                              <tr>
                                <th scope="row">Status:</th>
                                <td>
                                  @if(project.is_active == 0)
                                    <span class="text-danger">Inaktiv</span>
                                  @else
                                    <span class="text-success">Aktiv</span>
                                  @endif
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">ID:</th>
                                <td>{{ project.id }}</td>
                              </tr>
                              <tr>
                                <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.phase') }}:</th>
                                <td>
                                  @each(phase in phases)
                                    @if(phase.value == project.phase)
                                      {{ phase.label }}
                                    @endif
                                  @endeach
                                </td>
                              </tr>
                              <tr>
                                <th>{{ antl.forLocale(auth.user.locale).formatMessage('static.autor') }}:</th>
                                <td>{{ project.projectAuthor.first_name }} {{ project.projectAuthor.last_name }}</td>
                              </tr>
                              <tr>
                                <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.erstellt') }}:</th>
                                <td>{{ project.created_at }}</td>
                              </tr>
                              <tr>
                                <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.geaendert') }}:</th>
                                <td>{{ project.updated_at }}</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="tab-pane fade" id="members" role="tabpanel" aria-labelledby="members-tab">
                          @each(member in project.members)
                            <div class="media">
                              @!component('users.components.avatar', { user: member, size: 40 })
                              <div class="media-body ml-3">
                                <h6 class="my-0">
                                  <a href="{{ route('usersShow', { id: member.id }) }}" class="d-flex justify-content-between">
                                    <span>{{ member.first_name }} {{ member.last_name }}</span>
                                    <span>
                                      @!component('users.components.availableCircle', { user: member })
                                    </span>
                                  </a>
                                </h6>
                                {{ member.profession }}
                              </div>
                            </div>
                            <hr>
                          @endeach
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 p-md-3 p-0 mb-3">
        <ul class="nav nav-tabs" id="tickets" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#open" role="tab" aria-controls="open" aria-selected="true">{{ antl.forLocale(auth.user.locale).formatMessage('static.offene_tickets') }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#closed" role="tab" aria-controls="closed" aria-selected="false">{{ antl.forLocale(auth.user.locale).formatMessage('static.geschlossene_tickets') }}</a>
          </li>
        </ul>
        <div class="tab-content" id="ticketsContent">
          <div class="tab-pane fade show active" id="open" role="tabpanel" aria-labelledby="open-tab">
            @!component('projects.components.ticketListing', {
              priority: antl.forLocale(auth.user.locale).formatMessage('static.prioritaet'),
              subject: antl.forLocale(auth.user.locale).formatMessage('static.betreff'),
              from: antl.forLocale(auth.user.locale).formatMessage('static.von'),
              to: antl.forLocale(auth.user.locale).formatMessage('static.an'),
              dateLabel: antl.forLocale(auth.user.locale).formatMessage('static.erstellt'),
              tickets: ticketsOpen,
              dataTable: 'data-table-open',
              priorities,
              statuses
            })
          </div>
          <div class="tab-pane fade" id="closed" role="tabpanel" aria-labelledby="closed-tab">
            @!component('projects.components.ticketListing', {
              priority: antl.forLocale(auth.user.locale).formatMessage('static.prioritaet'),
              subject: antl.forLocale(auth.user.locale).formatMessage('static.betreff'),
              from: antl.forLocale(auth.user.locale).formatMessage('static.von'),
              to: antl.forLocale(auth.user.locale).formatMessage('static.an'),
              dateLabel: antl.forLocale(auth.user.locale).formatMessage('static.abgeschlossen'),
              tickets: ticketsClosed,
              dataTable: 'data-table-closed',
              priorities,
              statuses
            })
          </div>
        </div>
      </div>
      @if(auth.user.is_admin || auth.user.is_superadmin)
        <div class="col-12">
          <div style="overflow-x: auto;">
            <b>Token: </b><code>{{{ project.token }}}</code>
          </div>
        </div>
      @endif
    </div>
  </div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      helpers.dataTable('.data-table-open', 2, 'desc')
      helpers.dataTable('.data-table-closed', 2, 'desc')
      helpers.clickableRow()
    })
  </script>
@endsection