@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-lg-4 mb-3">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span>{{ project.title }}</span>
            @if(auth.user.id == project.author_id || auth.user.is_admin == true)
              <a href="{{ route('projectsEdit', { id: project.id }) }}" class="btn btn-sm btn-secondary"><i class="fas fa-pencil-alt"></i></a>
            @endif
          </div>
          <div class="card-body">
            <div class="card-text">
              <div class="row">
                <div class="col-lg-12 mb-3">
                  {{{ project.descriptionHtml }}}
                </div>
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-body p-2">
                      <table class="table table-sm table-borderless text-nowrap m-0">
                        <tbody>
                          <tr>
                            <th scope="row">Status:</th>
                            <td>
                              @if(project.is_active == 0)
                                <span class="text-danger">Inaktiv</span>
                              @else
                                <span class="text-success">Aktiv</span>
                              @endif
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">ID:</th>
                            <td>{{ project.id }}</td>
                          </tr>
                          <tr>
                            <th scope="row">Code:</th>
                            <td>{{ project.code }}</td>
                          </tr>
                          <tr>
                              <th scope="row">Phase:</th>
                              <td>
                                @if(project.phase)
                                  {{ project.phase }}
                                @endif
                              </td>
                            </tr>
                          <tr>
                            <th>Autor:</th>
                            <td>{{ project.projectAuthor.first_name }} {{ project.projectAuthor.last_name }}</td>
                          </tr>
                          <tr>
                            <th scope="row">Erstellt:</th>
                            <td>{{ project.created_at }}</td>
                          </tr>
                          <tr>
                            <th scope="row">Geändert:</th>
                            <td>{{ project.updated_at }}</td>
                          </tr>
                          <tr>
                              <th>Members:</th>
                              <td>
                                <ul class="list-unstyled">
                                  @each(member in project.members)
                                    <li><a href="{{ route('usersShow', { id: member.id }) }}">{{ member.first_name }} {{ member.last_name }}</a></li>
                                  @endeach
                                </ul>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <ul class="nav nav-tabs" id="tickets" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#open" role="tab" aria-controls="open" aria-selected="true">Offene Tickets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#closed" role="tab" aria-controls="closed" aria-selected="false">Geschlossene Tickets</a>
          </li>
        </ul>
        <div class="tab-content" id="ticketsContent">
          <div class="tab-pane fade show active" id="open" role="tabpanel" aria-labelledby="open-tab">
            @!component('projects.components.ticketListing', { tickets: ticketsOpen, priorities, dateLabel: 'Erstellt' })
          </div>
          <div class="tab-pane fade" id="closed" role="tabpanel" aria-labelledby="closed-tab">
            @!component('projects.components.ticketListing', { tickets: ticketsClosed, priorities, dateLabel: 'Abgeschlossen' })
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    $('.data-table').DataTable({
      order: [ 2, 'desc' ]
    });
  </script>
@endsection