@layout('layouts.app')

@section('content')
  <div class="columns">
    <div class="column is-4-tablet">
      @component('components.card', {
        antl,
        csrf,
        locale: auth.user.locale,
        styles: 'has-background-light has-rounded-white-border',
        footer: false
      })
        @slot('header')
          <h1 class="subtitle">
            {{ project.title }}
            @if(auth.user.id == project.author_id || auth.user.is_admin || auth.user.is_superadmin)
              <a href="{{ route('projectsEdit', { id: project.id }) }}" class="button is-small is-primary is-pulled-right"><i class="fas fa-pencil-alt"></i></a>
            @endif
          </h1>
        @endslot

        @slot('content')
          <div class="content">
            {{{ project.descriptionHtml }}}
          </div>
          <hr>
          <div class="tabs is-small is-centered">
            <ul>
              <li class="tab is-active" onclick="helpers.openTab(event,'infos')">
                <a>Infos</a>
              </li>
              <li class="tab" onclick="helpers.openTab(event,'members')">
                <a>Members</a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div id="infos" class="content-tab">
              <table class="table is-narrow table-borderless is-fullwidth text-nowrap">
                <tbody>
                  <tr>
                    <th scope="row">Status:</th>
                    <td>
                      @if(project.is_active == 0)
                        <span class="text-danger">Inaktiv</span>
                      @else
                        <span class="text-success">Aktiv</span>
                      @endif
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">ID:</th>
                    <td>{{ project.id }}</td>
                  </tr>
                  <tr>
                    <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.phase') }}:</th>
                    <td>
                      @each(phase in phases)
                        @if(phase.value == project.phase)
                          {{ phase.label }}
                        @endif
                      @endeach
                    </td>
                  </tr>
                  <tr>
                    <th>{{ antl.forLocale(auth.user.locale).formatMessage('static.autor') }}:</th>
                    <td>{{ project.projectAuthor.first_name }} {{ project.projectAuthor.last_name }}</td>
                  </tr>
                  <tr>
                    <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.erstellt') }}:</th>
                    <td>{{ project.created_at }}</td>
                  </tr>
                  <tr>
                    <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.geaendert') }}:</th>
                    <td>{{ project.updated_at }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="members" class="content-tab" style="display: none;">
              @each(member in project.members)
                <article id="kommentar_{{ comment.id }}" class="media">
                  <figure class="media-left">
                    <p class="image is-60x60">
                      @!component('users.components.avatar', { user: member, size: 64 })
                    </p>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <p class="m-b-xxs">
                        <b>{{ member.first_name }} {{ member.last_name }}</b>
                        <span class="is-pulled-right">
                            @!component('users.components.availableCircle', { user: member })
                        </span>
                      </p>
                      <small>{{ member.profession }}</small>
                    </div>
                  </div>
                </article>
              @endeach
            </div>
          </div>
        @endslot
      @endcomponent
    </div>
    <div class="column is-8-tablet">
      <div class="tabs is-small is-centered">
        <ul>
          <li class="tab is-active" onclick="helpers.openTab(event,'open')">
            <a>{{ antl.forLocale(auth.user.locale).formatMessage('static.offene_tickets') }}</a>
          </li>
          <li class="tab" onclick="helpers.openTab(event,'closed')">
            <a>{{ antl.forLocale(auth.user.locale).formatMessage('static.geschlossene_tickets') }}</a>
          </li>
        </ul>
      </div>
      <div class="tab-content">
        <div id="open" class="content-tab">
          @!component('projects.components.ticketListing', {
            priority: antl.forLocale(auth.user.locale).formatMessage('static.prioritaet'),
            subject: antl.forLocale(auth.user.locale).formatMessage('static.betreff'),
            from: antl.forLocale(auth.user.locale).formatMessage('static.von'),
            to: antl.forLocale(auth.user.locale).formatMessage('static.an'),
            dateLabel: antl.forLocale(auth.user.locale).formatMessage('static.erstellt'),
            tickets: ticketsOpen,
            dataTable: 'data-table-open',
            priorities,
            statuses
          })
        </div>
        <div id="closed" class="content-tab" style="display: none;">
          @!component('projects.components.ticketListing', {
            priority: antl.forLocale(auth.user.locale).formatMessage('static.prioritaet'),
            subject: antl.forLocale(auth.user.locale).formatMessage('static.betreff'),
            from: antl.forLocale(auth.user.locale).formatMessage('static.von'),
            to: antl.forLocale(auth.user.locale).formatMessage('static.an'),
            dateLabel: antl.forLocale(auth.user.locale).formatMessage('static.abgeschlossen'),
            tickets: ticketsClosed,
            dataTable: 'data-table-closed',
            priorities,
            statuses
          })
        </div>
      </div>
    </div>
  </div>
  @if(auth.user.is_admin || auth.user.is_superadmin)
    <div class="text-nowrap" style="overflow-x: auto;">
      <b>Token: </b><code>{{{ project.token }}}</code>
    </div>
  @endif
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      helpers.dataTable('.data-table-open', 2, 'desc')
      helpers.dataTable('.data-table-closed', 2, 'desc')
      helpers.clickableRow()
    })
  </script>
@endsection