@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-md-3 mt-0">
    <div class="row">
      <div class="col-12 col-lg-4 offset-lg-4 p-md-3 p-0">
        <div class="card">
          <div class="card-header text-center">{{ antl.forLocale(auth.user.locale).formatMessage('static.benutzer_erstellen') }}</div>
          <form action="{{ route('usersStore') }}" method="post" enctype="multipart/form-data" autocomplete="off">
            {{ csrfField() }}
            <div class="card-body">
              <div class="form-group">
                <div class="custom-control custom-switch">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="is_active"
                    name="is_active"
                    checked
                  >
                  <label class="custom-control-label" for="is_active">{{ antl.forLocale(auth.user.locale).formatMessage('static.aktiv') }}</label>
                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-switch">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="tfa_active"
                    name="tfa_active"
                  >
                  <label class="custom-control-label" for="tfa_active">2FA</label>
                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-switch">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="is_admin"
                    name="is_admin"
                  >
                  <label class="custom-control-label" for="is_admin">Administrator</label>
                </div>
              </div>
              @if(auth.user.is_superadmin)
                <div class="form-group">
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="is_superadmin"
                      name="is_superadmin"
                    >
                    <label class="custom-control-label" for="is_superadmin">Super-Administrator</label>
                  </div>
                </div>
              @endif
              <div class="form-group">
                <label for="locale">{{ antl.forLocale(auth.user.locale).formatMessage('static.sprache') }}</label>
                <div class="row">
                  <div class="col-6 col-md-4">
                    <select id="locale" name="locale" class="form-control">
                      <option value="de" selected>Deutsch</option>
                      <option value="en">English</option>
                    </select>
                  </div>
                </div>
              </div>
              <hr>
              <div class="form-group">
                <label for="salutation">{{ antl.forLocale(auth.user.locale).formatMessage('static.anrede') }}</label>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <select name="salutation" class="form-control {{ hasErrorFor('salutation') ? 'is-invalid' : '' }}">
                      <option value="">{{ antl.forLocale(auth.user.locale).formatMessage('static.bitte_waehlen') }}</option>
                      @each(salutation in salutations)
                        <option value="{{ salutation.value }}"
                        {{ old('salutation') == salutation.value ? 'selected' : ''  }}
                        >{{ salutation.label }}</option>
                      @endeach
                    </select>
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('salutation'), hasErrorFor('salutation')) }}
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="first_name">{{ antl.forLocale(auth.user.locale).formatMessage('static.vorname') }}</label>
                <input
                  type="text"
                  class="form-control {{ hasErrorFor('first_name') ? 'is-invalid' : '' }}"
                  name="first_name"
                  id="first_name"
                  value="{{ old('first_name', '') }}"
                  autofocus
                >
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('first_name'), hasErrorFor('first_name')) }}
              </div>
              <div class="form-group">
                <label for="last_name">{{ antl.forLocale(auth.user.locale).formatMessage('static.nachname') }}</label>
                <input
                  type="text"
                  class="form-control {{ hasErrorFor('last_name') ? 'is-invalid' : '' }}"
                  name="last_name"
                  id="last_name"
                  value="{{ old('last_name', '') }}">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
              </div>
              <div class="form-group">
                <label for="profession">{{ antl.forLocale(auth.user.locale).formatMessage('static.funktion') }}</label>
                <input
                  type="text"
                  class="form-control {{ hasErrorFor('profession') ? 'is-invalid' : '' }}"
                  name="profession"
                  id="profession"
                  value="{{ old('profession', '') }}">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('profession'), hasErrorFor('profession')) }}
              </div>
              <div class="form-group">
                <label for="phone">{{ antl.forLocale(auth.user.locale).formatMessage('static.telefon') }}</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-phone fa-fw"></i></span>
                  </div>
                  <input
                    type="text"
                    class="form-control {{ hasErrorFor('phone') ? 'is-invalid' : '' }}"
                    name="phone"
                    id="phone"
                    value="{{ old('phone', '') }}">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('phone'), hasErrorFor('phone')) }}
              </div>
              <div class="form-group">
                <label for="mobile">Mobile</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-mobile-alt fa-fw"></i></span>
                  </div>
                  <input
                    type="text"
                    class="form-control {{ hasErrorFor('mobile') ? 'is-invalid' : '' }}"
                    name="mobile"
                    id="mobile"
                    value="{{ old('mobile', '') }}">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
              </div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-at"></i></span>
                  </div>
                  <input
                    type="email"
                    class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                    name="email"
                    id="email"
                    value="{{ old('email', '') }}">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
              <label for="avatar" class="mt-3">{{ antl.forLocale(auth.user.locale).formatMessage('static.foto') }}</label>
              <div class="card mb-5">
                <div class="card-header">
                  <div class="form-group m-0">
                    <input type="file" name="avatar"/>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="send_email" id="send_email" checked>
                  <label class="form-check-label" for="send_email">
                    {{ antl.forLocale(auth.user.locale).formatMessage('static.kontodaten_per_mail_senden') }}
                  </label>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('usersIndex') }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.getElementById('password').value = ''
      document.getElementById('email').value = ''
    })
  </script>
@endsection