@layout('layouts.app')

@section('content')
<div class="container">
  @component('components.card', {
    antl,
    csrf,
    locale: auth.user.locale,
    title: 'static.benutzer_erstellen',
    styles: 'has-background-light has-rounded-white-border',
    footer: false
  })
    @slot('content')
      <form action="{{ route('usersStore') }}" method="post" enctype="multipart/form-data" autocomplete="off">
        {{ csrfField() }}
        <div class="columns">
          <div class="column">
            <div class="field">
              <div class="control">
                <input
                  type="checkbox"
                  id="is_active"
                  name="is_active"
                  class="switch"
                  checked
                >
                <label class="checkbox" for="is_active">
                  {{ antl.forLocale(auth.user.locale).formatMessage('static.aktiv') }}
                </label>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input
                  type="checkbox"
                  id="tfa_active"
                  name="tfa_active"
                  class="switch"
                >
                <label class="checkbox" for="tfa_active">
                  2FA
                </label>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input
                  type="checkbox"
                  id="is_admin"
                  name="is_admin"
                  class="switch"
                >
                <label class="checkbox" for="is_admin">
                  Administrator
                </label>
              </div>
            </div>
            @if(auth.user.is_superadmin)
              <div class="field">
                <div class="control">
                  <input
                    type="checkbox"
                    id="is_superadmin"
                    name="is_superadmin"
                    class="switch"
                  >
                  <label class="checkbox" for="is_superadmin">
                    Super-Administrator
                  </label>
                </div>
              </div>
            @endif
            <hr>
            <div class="field">
              <label for="locale" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.sprache') }}</label>
              <div class="select">
                <select id="locale" name="locale">
                  <option value="de" selected>Deutsch</option>
                  <option value="en">English</option>
                </select>
              </div>
            </div>
            <hr>
            <div class="field">
              <label for="salutation" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.anrede') }}</label>
              <div class="control">
                <div class="select {{ hasErrorFor('salutation') ? 'is-danger' : '' }}">
                  <select name="salutation">
                    <option value="">{{ antl.forLocale(auth.user.locale).formatMessage('static.bitte_waehlen') }}</option>
                    @each(salutation in salutations)
                      <option value="{{ salutation.value }}"
                      {{ old('salutation') == salutation.value ? 'selected' : ''  }}
                      >{{ salutation.label }}</option>
                    @endeach
                  </select>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('salutation'), hasErrorFor('salutation')) }}
                </div>
              </div>
            </div>
            <div class="field">
              <label for="first_name" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.vorname') }}</label>
              <div class="control">
                <input
                  type="text"
                  class="input {{ hasErrorFor('first_name') ? 'is-danger' : '' }}"
                  name="first_name"
                  id="first_name"
                  value="{{ old('first_name', '') }}"
                  autofocus
                >
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('first_name'), hasErrorFor('first_name')) }}
              </div>
            </div>
            <div class="field">
              <label for="last_name" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.nachname') }}</label>
              <div class="control">
                <input
                  type="text"
                  class="input {{ hasErrorFor('last_name') ? 'is-danger' : '' }}"
                  name="last_name"
                  id="last_name"
                  value="{{ old('last_name', '') }}">
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
              </div>
            </div>
            <div class="field">
              <label for="profession" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.funktion') }}</label>
              <div class="control">
                <input
                  type="text"
                  class="input {{ hasErrorFor('profession') ? 'is-danger' : '' }}"
                  name="profession"
                  id="profession"
                  value="{{ old('profession', '') }}">
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('profession'), hasErrorFor('profession')) }}
              </div>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <label for="phone" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('static.telefon') }}</label>
              <div class="control has-icons-left">
                <input
                  type="text"
                  class="input {{ hasErrorFor('phone') ? 'is-danger' : '' }}"
                  name="phone"
                  id="phone"
                  value="{{ old('phone', '') }}"
                >
                <span class="icon is-small is-left">
                  <i class="fas fa-phone"></i>
                </span>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('phone'), hasErrorFor('phone')) }}
              </div>
            </div>
            <div class="field">
              <label for="mobile" class="label">Mobile</label>
              <div class="control has-icons-left">
                <input
                  type="text"
                  class="input {{ hasErrorFor('mobile') ? 'is-danger' : '' }}"
                  name="mobile"
                  id="mobile"
                  value="{{ old('mobile', '') }}"
                >
                <span class="icon is-small is-left">
                  <i class="fas fa-mobile"></i>
                </span>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
              </div>
            </div>
            <div class="field">
              <label for="email" class="label">E-Mail</label>
              <div class="control has-icons-left">
                <input
                  type="email"
                  class="input {{ hasErrorFor('email') ? 'is-danger' : '' }}"
                  name="email"
                  id="email"
                  value="{{ old('email', '') }}"
                >
                <span class="icon is-small is-left">
                  <i class="fas fa-at"></i>
                </span>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
            </div>
            <label for="avatar" class="label m-t-sm">{{ antl.forLocale(auth.user.locale).formatMessage('static.foto') }}</label>
            <input type="file" name="avatar"/>
            <hr>
            <div class="field">
              <div class="control">
                <input
                  type="checkbox"
                  id="send_email"
                  name="send_email"
                  class="is-checkradio"
                  checked
                >
                <label class="checkbox" for="send_email">
                  {{ antl.forLocale(auth.user.locale).formatMessage('static.kontodaten_per_mail_senden') }}
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="has-text-right">
          <a href="{{ route('usersIndex') }}" class="button is-text"><i class="fas fa-times"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
          <button type="submit" class="button is-primary"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
        </div>
      </form>
    @endslot
  @endcomponent
</div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      document.getElementById('password').value = '';
      document.getElementById('email').value = '';
    })
  </script>
@endsection