@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="card">
          <div class="card-header text-center">Benutzer bearbeiten</div>
          <form action="{{ route('usersUpdate', { id: user.id }) }}" method="post" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="priority">Anrede</label>
                    <div class="row">
                      <div class="col-4 col-md4">
                        <select name="salutation" class="form-control {{ hasErrorFor('salutation') ? 'is-invalid' : '' }}">
                          <option value=""></option>
                          @each(salutation in salutations)
                            <option value="{{ salutation.label }}"
                              @if(salutation.label == user.salutation)
                                selected
                              @endif
                            >{{ salutation.label }}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('salutation'), hasErrorFor('salutation')) }}
                  </div>
                  <div class="form-group">
                    <label for="first_name">Vorname</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('first_name') ? 'is-invalid' : '' }}"
                      name="first_name"
                      id="first_name"
                      value="{{ user.first_name }}">
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('first_name'), hasErrorFor('first_name')) }}
                  </div>
                  <div class="form-group">
                    <label for="last_name">Nachname</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('last_name') ? 'is-invalid' : '' }}"
                      name="last_name"
                      id="last_name"
                      value="{{ user.last_name }}">
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
                  </div>
                  <div class="form-group">
                    <label for="profession">Funktion</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('profession') ? 'is-invalid' : '' }}"
                      name="profession"
                      id="profession"
                      value="{{ user.profession }}">
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('profession'), hasErrorFor('profession')) }}
                  </div>
                  <div class="form-group">
                    <label for="phone">Telefon</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-phone fa-fw"></i></span>
                      </div>
                      <input
                        type="text"
                        class="form-control {{ hasErrorFor('phone') ? 'is-invalid' : '' }}"
                        name="phone"
                        id="phone"
                        value="{{ user.phone }}">
                    </div>
                    {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('phone'), hasErrorFor('phone')) }}
                  </div>
                  <div class="form-group">
                    <label for="mobile">Mobile</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-mobile-alt fa-fw"></i></span>
                      </div>
                      <input
                        type="text"
                        class="form-control {{ hasErrorFor('mobile') ? 'is-invalid' : '' }}"
                        name="mobile"
                        id="mobile"
                        value="{{ user.mobile }}">
                    </div>
                    {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
                  </div>
                  <div class="form-group">
                    <label for="email">E-Mail</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-at"></i></span>
                      </div>
                      <input
                        type="email"
                        class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                        name="email"
                        id="email"
                        value="{{ user.email }}">
                    </div>
                    {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                      <div class="custom-control custom-switch">
                        <input
                          type="checkbox"
                          class="custom-control-input"
                          id="is_active"
                          name="is_active"
                          @if(user.is_active == true)
                            checked
                          @endif
                        >
                        <label class="custom-control-label" for="is_active">Aktiv</label>
                      </div>
                    </div>
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="tfa_active"
                        name="tfa_active"
                        @if(user.tfa_active == 1)
                          checked
                        @endif
                      >
                      <label class="custom-control-label" for="tfa_active">2FA-Authentifizierung</label>
                    </div>
                  </div>
                  @if(auth.user.is_admin == true)
                    <div class="form-group">
                      <div class="custom-control custom-switch">
                        <input
                          type="checkbox"
                          class="custom-control-input"
                          id="is_admin"
                          name="is_admin"
                          @if(user.is_admin === 1)
                            checked
                          @endif
                        >
                        <label class="custom-control-label" for="is_admin">Ist Admin</label>
                      </div>
                    </div>
                  @endif
                  <label for="avatar" class="mt-3">Foto</label>
                  <div class="card p-3 mb-5">
                    <div class="form-group m-0">
                      <input type="file" name="avatar"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('usersShow', { id: user.id }) }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> Abbrechen</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> Speichern</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection