@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-md-3 mt-0">
    <div class="row">
      <div class="col-12 col-lg-4 offset-lg-4 p-md-3 p-0">
        <div class="card">
          <div class="card-header text-center">{{ antl.forLocale(auth.user.locale).formatMessage('static.benutzer_bearbeiten') }}</div>
          <form action="{{ route('usersUpdate', { id: user.id }) }}" method="post" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="card-body">
              <div class="form-group">
                <div class="custom-control custom-switch">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="is_active"
                    name="is_active"
                    @if(user.is_active == true)
                      checked
                    @endif
                  >
                  <label class="custom-control-label" for="is_active">{{ antl.forLocale(auth.user.locale).formatMessage('static.aktiv') }}</label>
                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-switch">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="tfa_active"
                    name="tfa_active"
                    @if(user.tfa_active == 1)
                      checked
                    @endif
                  >
                  <label class="custom-control-label" for="tfa_active">2FA</label>
                </div>
              </div>
              @if(auth.user.is_admin == true || auth.user.is_superadmin)
                <div class="form-group">
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="is_admin"
                      name="is_admin"
                      @if(user.is_admin === 1)
                        checked
                      @endif
                    >
                    <label class="custom-control-label" for="is_admin">Administrator</label>
                  </div>
                </div>
              @endif
              @if(auth.user.is_superadmin)
                <div class="form-group">
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="is_superadmin"
                      name="is_superadmin"
                      @if(user.is_superadmin === 1)
                        checked
                      @endif
                    >
                    <label class="custom-control-label" for="is_superadmin">Super-Administrator</label>
                  </div>
                </div>
              @endif
              <hr>
              <div class="form-group">
                <label for="locale">{{ antl.forLocale(auth.user.locale).formatMessage('static.sprache') }}</label>
                <div class="row">
                  <div class="col-4 col-md4">
                    <select id="locale" name="locale" class="form-control">
                      <option value="de"
                        @if(user.locale == 'de')
                          selected
                        @endif
                      >Deutsch</option>
                      <option value="en"
                        @if(user.locale == 'en')
                          selected
                        @endif
                      >English</option>
                    </select>
                  </div>
                </div>
              </div>
              <hr>
              <div class="form-group">
                <label for="salutation">{{ antl.forLocale(auth.user.locale).formatMessage('static.anrede') }}</label>
                <div class="row">
                  <div class="col-4 col-md4">
                    <select id="salutation" name="salutation" class="form-control {{ hasErrorFor('salutation') ? 'is-invalid' : '' }}">
                      <option value=""></option>
                      @each(salutation in salutations)
                        <option value="{{ salutation.value }}"
                          @if(salutation.value == user.salutation)
                            selected
                          @endif
                        >{{ salutation.label }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('salutation'), hasErrorFor('salutation')) }}
              </div>
              <div class="form-group">
                <label for="first_name">{{ antl.forLocale(auth.user.locale).formatMessage('static.vorname') }}</label>
                <input
                  type="text"
                  class="form-control {{ hasErrorFor('first_name') ? 'is-invalid' : '' }}"
                  name="first_name"
                  id="first_name"
                  value="{{ user.first_name }}">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('first_name'), hasErrorFor('first_name')) }}
              </div>
              <div class="form-group">
                <label for="last_name">{{ antl.forLocale(auth.user.locale).formatMessage('static.nachname') }}</label>
                <input
                  type="text"
                  class="form-control {{ hasErrorFor('last_name') ? 'is-invalid' : '' }}"
                  name="last_name"
                  id="last_name"
                  value="{{ user.last_name }}">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('last_name'), hasErrorFor('last_name')) }}
              </div>
              <div class="form-group">
                <label for="profession">{{ antl.forLocale(auth.user.locale).formatMessage('static.funktion') }}</label>
                <input
                  type="text"
                  class="form-control {{ hasErrorFor('profession') ? 'is-invalid' : '' }}"
                  name="profession"
                  id="profession"
                  value="{{ user.profession }}">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('profession'), hasErrorFor('profession')) }}
              </div>
              <div class="form-group">
                <label for="phone">{{ antl.forLocale(auth.user.locale).formatMessage('static.telefon') }}</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-phone fa-fw"></i></span>
                  </div>
                  <input
                    type="text"
                    class="form-control {{ hasErrorFor('phone') ? 'is-invalid' : '' }}"
                    name="phone"
                    id="phone"
                    value="{{ user.phone }}">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('phone'), hasErrorFor('phone')) }}
              </div>
              <div class="form-group">
                <label for="mobile">Mobile</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-mobile-alt fa-fw"></i></span>
                  </div>
                  <input
                    type="text"
                    class="form-control {{ hasErrorFor('mobile') ? 'is-invalid' : '' }}"
                    name="mobile"
                    id="mobile"
                    value="{{ user.mobile }}">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
              </div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-at"></i></span>
                  </div>
                  <input
                    type="email"
                    class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                    name="email"
                    id="email"
                    value="{{ user.email }}">
                </div>
                {{ elIf('<div class="invalid-feedback d-block">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
              <label for="avatar" class="mt-3">{{ antl.forLocale(auth.user.locale).formatMessage('static.foto') }}</label>
              <div class="card mb-5">
                <div class="card-header">
                  <div class="form-group m-0">
                    <input type="file" name="avatar"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('usersShow', { id: user.id }) }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection