@layout('layouts.app')

@section('content')
  <div class="container">
    @component('components.card', {
      antl,
      csrf,
      locale: auth.user.locale,
      title: 'static.benutzer_bearbeiten',
      styles: 'has-background-light has-rounded-white-border',
      footer: false
    })
      @slot('content')
        <form action="{{ route('usersUpdate', { id: user.id }) }}" method="post" enctype="multipart/form-data">
          {{ csrfField() }}

          @include('users.includes.formFields')

          <div class="has-text-right">
            <a href="{{ route('usersShow', { id: user.id }) }}" class="button is-text"><i class="fas fa-times"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
            <button type="submit" class="button is-info"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
          </div>
        </form>
      @endslot
    @endcomponent
  </div>
@endsection