@layout('layouts.app')

@section('content')
  <div class="tabs is-centered">
    <ul id="users">
      <li class="tab is-active" onclick="helpers.openTab(event,'active')">
        <a>{{ antl.forLocale(auth.user.locale).formatMessage('static.aktiv') }}</a>
      </li>
      <li class="tab" onclick="helpers.openTab(event,'inactive')">
        <a>{{ antl.forLocale(auth.user.locale).formatMessage('static.inaktiv') }}</a>
      </li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="active" class="content-tab">
      @!component('users.components.userListing', {
        auth,
        antl,
        locale: auth.user.locale,
        users: usersActive,
        dataTableHandler: 'data-table-active'
      })
    </div>
    <div id="inactive" class="content-tab" style="display:none">
      @!component('users.components.userListing', {
        auth,
        antl,
        locale: auth.user.locale,
        users: usersInactive,
        dataTableHandler: 'data-table-active'
      })
    </div>
  </div>

@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      helpers.dataTable('.data-table-active', 2, 'desc');
      helpers.dataTable('.data-table-inactive', 2, 'desc');
    })
  </script>
@endsection