@layout('layouts.app')

@section('content')
  <div class="container mt-3">
    <div class="card">
      <div class="card-header">Benutzerliste</div>
      <div class="table-responsive-sm">
        <table class="table table-hover table-striped text-nowrap m-0">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Vorname</th>
              <th scope="col">Nachname</th>
              <th scope="col">Funktion</th>
              <th scope="col" class="text-center">Status</th>
              <th scope="col" class="text-center">Admin</th>
            </tr>
          </thead>
          <tbody>
            @each(user in users)
              <tr class="linkable" data-route="{{ route('usersShow', { id: user.id }) }}">
                <th scope="row">{{ user.id }}</th>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.profession }}</td>
                <td class="text-center">
                  @if(user.is_active == 0)
                    <span class="text-danger">Inaktiv</span>
                  @else
                    <span class="text-success">Aktiv</span>
                  @endif
                </td>
                <td class="text-center">
                  @if(user.is_admin == 1)
                    <i class="fas fa-check"></i>
                  @endif
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
@endsection