@layout('layouts.app')

@section('content')
  <div class="columns">
    <div class="column is-8-tablet">
      @component('components.card', {
        antl,
        csrf,
        locale: auth.user.locale,
        styles: 'has-background-light has-rounded-white-border',
        footer: false
      })
        @slot('header')
          <div class="is-clearfix">
            <div class="is-pulled-left">
              <form id="availability-change-form" action="{{ route('userChangeAvailability', { id: user.id }) }}" method="post">
                {{ csrfField() }}
                <div class="field">
                  <div class="control">
                    <input
                      onchange="availabilityHandler(event)"
                      type="checkbox"
                      class="switch is-info"
                      id="is_available"
                      name="is_available"
                      @if(auth.user.id != user.id && auth.user.is_superadmin != 1)
                        disabled
                      @endif
                      @if(user.is_available == 1)
                        checked
                      @endif
                    >
                    <label id="availabilityChangeLabel" class="custom-control-label" for="is_available">
                      @if(user.is_available == 1)
                        {{ antl.forLocale(auth.user.locale).formatMessage('static.verfuegbar') }}
                      @else
                        {{ antl.forLocale(auth.user.locale).formatMessage('static.abwesend') }}
                      @endif
                    </label>
                  </div>
                </div>
              </form>
            </div>
            <div class="is-pulled-right">
              @if(auth.user.id == user.id || auth.user.is_admin || auth.user.is_superadmin)
                <a href="{{ route('usersEdit', { id: user.id }) }}" class="button is-small"><i class="fas fa-pencil-alt"></i></a>
              @endif
            </div>
          </div>
        @endslot

        @slot('content')
          <div class="columns is-centered m-b-lg">
            @!component('users.components.avatar', { user, size: 128 })
          </div>
            <div class="content">
              <h1 class="has-text-centered">{{ user.first_name }} {{ user.last_name }}</h1>
              <p class="has-text-centered">{{ user.profession }}</p>
              @if(user.phone && user.phone != 'null')
                <p class="has-text-centered"><i class="fas fa-phone"></i>&nbsp;&nbsp;<a href="tel:{{ user.phone }}" rel="noopener">{{ user.phone }}</a></p>
              @endif
              @if(user.mobile && user.mobile != 'null')
                <p class="has-text-centered"><i class="fas fa-mobile-alt"></i>&nbsp;&nbsp;<a href="tel:{{ user.mobile }}" rel="noopener">{{ user.mobile }}</a></p>
              @endif
              <p class="has-text-centered"><i class="far fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:{{ user.email }}" rel="noopener">{{ user.email }}</a></p>
            </div>
        @endslot
      @endcomponent
    </div>
    <div class="column is-4-tablet">
      <div class="tabs is-centered">
        <ul>
          <li class="tab is-active" onclick="helpers.openTab(event,'info')">
            <a><i class="fas fa-info-circle fa-fw"></i></a>
          </li>
          @if(auth.user.is_admin || auth.user.is_superadmin)
            <li class="tab" onclick="helpers.openTab(event,'myProjects')">
              <a><i class="fas fa-project-diagram fa-fw"></i></a>
            </li>
          @endif
          <li class="tab" onclick="helpers.openTab(event,'memberInProjects')">
            <a><i class="fas fa-hands-helping fa-fw"></i></a>
          </li>
          @if(auth.user.is_superadmin)
            <li class="tab" onclick="helpers.openTab(event,'passwordRestore')">
              <a><i class="fas fa-key fa-fw"></i></a>
            </li>
          @endif
        </ul>
      </div>
      <div class="tab-content">
        <div id="info" class="content-tab">
          <table class="table is-narrow table-borderless is-fullwidth text-nowrap">
            <tbody>
              <tr>
                <th scope="row">Status:</th>
                <td>
                  @if(user.is_active == 0)
                    <span class="has-text-danger">Inaktiv</span>
                  @else
                    <span class="has-text-success">Aktiv</span>
                  @endif
                </td>
              </tr>
              <tr>
                <th>{{ antl.forLocale(auth.user.locale).formatMessage('static.sprache') }}:</th>
                <td>{{ upperCase(user.locale) }}</td>
              </tr>
              <tr>
                <th>Admin:</th>
                <td>
                  @if(user.is_admin == 1)
                    <i class="fas fa-check"></i>
                  @endif
                </td>
              </tr>
              <tr>
                  <th>Superadmin:</th>
                  <td>
                    @if(user.is_superadmin == 1)
                      <i class="fas fa-check"></i>
                    @endif
                  </td>
                </tr>
              <tr>
                <th>2FA {{ antl.forLocale(auth.user.locale).formatMessage('static.aktiv') }}:</th>
                <td>
                  @if(user.tfa_active == 1)
                    <i class="fas fa-check"></i>
                  @endif
                </td>
              </tr>
              <tr>
                <th scope="row">ID:</th>
                <td>{{ user.id }}</td>
              </tr>
              <tr>
                <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.erstellt') }}:</th>
                <td>{{ user.created_at }}</td>
              </tr>
              <tr>
                <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.geaendert') }}:</th>
                <td>{{ user.updated_at }}</td>
              </tr>
              <tr>
                <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.letzte_anmeldung') }}:</th>
                <td>{{ user.lastLogin.created_at }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        @if(auth.user.is_admin || auth.user.is_superadmin)
          <div id="myProjects" class="content-tab" style="display: none;">
            <table class="table is-hoverable is-narrow table-borderless is-striped is-fullwidth text-nowrap linkable">
              <tbody>
                @each(project in user.authorOfProjects)
                  <tr onclick="helpers.clickableRow(event)" data-href="{{ route('projectsShow', { id: project.id }) }}">
                    <td>{{ project.title }}</td>
                    <td>{{ project.phase }}</td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        @endif
        <div id="memberInProjects" class="content-tab" style="display: none;">
          <table class="table is-hoverable is-narrow table-borderless is-striped is-fullwidth text-nowrap linkable">
            <tbody>
              @each(project in user.memberInProjects)
                <tr onclick="helpers.clickableRow(event)" data-href="{{ route('projectsShow', { id: project.id }) }}">
                  <td>{{ project.title }}</td>
                  <td>{{ project.phase }}</td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
        @if(auth.user.is_superadmin)
          <div id="passwordRestore" class="content-tab" style="display: none;">
            @!component('users.components.passwordRestoreForm', {
              antl,
              locale: auth.user.locale,
              csrfField,
              userId: user.id,
            })
          </div>
        @endif
      </div>
    </div>
  </div>
@endsection

@section('js')
  @if(auth.user.id == user.id || auth.user.is_superadmin)
    <script>
      document.addEventListener('DOMContentLoaded', function(event) {
        document.getElementById('password').value = '';
      })

      function availabilityHandler(event) {
        const formData = document.getElementById('availability-change-form')
        const data = helpers.formSerialize(formData)

        if(event.target.checked) {
          data.is_available = true
        } else {
          data.is_available = false
        }

        const url = formData.getAttribute('action')

        axios.post(url, {
          data: data
        })
        .then(function (response) {
          console.log(response)
          document.getElementById('availabilityChangeLabel').innerHTML = response.data
        })
        .catch(function (error) {
          console.log(error)
        })
      }
    </script>
  @endif
@endsection