@layout('layouts.app')

@section('content')
  <div class="container mt-md-3 mt-0">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg p-md-3 p-0">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <div><h3 class="m-0">{{ user.first_name }} {{ user.last_name }}</h3></div>
                @if(auth.user.id == user.id || auth.user.is_admin == true)
                  <div><a href="{{ route('usersEdit', { id: user.id }) }}" class="btn btn-sm btn-secondary"><i class="fas fa-pencil-alt"></i></a></div>
                @endif
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-4 mb-5">
                    @if(user.avatar)
                      <img src="{{ assetsUrl('uploads/avatars/' + user.id + '/' + user.avatar) }}" alt="" class="rounded-circle" width="100">
                    @else
                      <div class="dummy-avatar dummy-avatar-big"></div>
                    @endif
                  </div>
                  <div class="col-12 col-md-8">
                    <h6 class="card-subtitle text-muted">
                      {{ user.profession }}
                    </h6>
                    <div class="card-text mt-4 d-flex align-items-center">
                      <span class="fa-stack mr-2">
                        <i class="far fa-circle fa-stack-2x"></i>
                        <i class="fas fa-transgender-alt fa-stack-1x"></i>
                      </span>
                      {{ user.salutation }}
                    </div>
                    <div class="card-text mt-2 d-flex align-items-center">
                      <span class="fa-stack mr-2">
                        <i class="far fa-circle fa-stack-2x"></i>
                        <i class="fas fa-phone fa-stack-1x"></i>
                      </span>
                      @if(user.phone && user.phone != 'null')
                        <a href="tel:{{ user.phone }}">{{ user.phone }}</a>
                      @endif
                    </div>
                    <div class="card-text mt-2 d-flex align-items-center">
                      <span class="fa-stack mr-2">
                        <i class="far fa-circle fa-stack-2x"></i>
                        <i class="fas fa-mobile-alt fa-stack-1x"></i>
                      </span>
                      @if(user.mobile && user.mobile != 'null')
                        <a href="tel:{{ user.mobile }}">{{ user.mobile }}</a>
                      @endif
                    </div>
                    <div class="card-text mt-2 d-flex align-items-center">
                      <span class="fa-stack mr-2">
                        <i class="far fa-circle fa-stack-2x"></i>
                        <i class="far fa-envelope fa-stack-1x"></i>
                      </span>
                      <a href="mailto:{{ user.email }}">{{ user.email }}</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg p-md-3 p-0">
            <div class="card">
              <div class="card-body p-2">
                <table class="table table-sm table-borderless text-nowrap m-0">
                  <tbody>
                    <tr>
                      <th scope="row">Status:</th>
                      <td>
                        @if(user.is_active == 0)
                          <span class="text-danger">Inaktiv</span>
                        @else
                          <span class="text-success">Aktiv</span>
                        @endif
                      </td>
                    </tr>
                    <tr>
                      <th>Admin:</th>
                      <td>
                        @if(user.is_admin == 1)
                          <i class="fas fa-check"></i>
                        @endif
                      </td>
                    </tr>
                    <tr>
                      <th>2FA Aktiv:</th>
                      <td>
                        @if(user.tfa_active == 1)
                          <i class="fas fa-check"></i>
                        @endif
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">ID:</th>
                      <td>{{ user.id }}</td>
                    </tr>
                    <tr>
                      <th scope="row">Erstellt:</th>
                      <td>{{ user.created_at }}</td>
                    </tr>
                    <tr>
                      <th scope="row">Geändert:</th>
                      <td>{{ user.updated_at }}</td>
                    </tr>
                    <tr>
                      <th scope="row">Letzte Anmeldung:</th>
                      <td>{{ user.lastLogin.created_at }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-12 px-0 px-md-3">
            <div class="accordion" id="projectAccordion">
              @if(auth.user.is_admin == true)
              <div class="card">
                <a class="card-header text-center" data-toggle="collapse" href="#myProjects" role="button" aria-expanded="true" aria-controls="myProjects">
                  Meine Projekte
                </a>
                <div id="myProjects" class="collapse" aria-labelledby="myProjects" data-parent="#projectAccordion">
                  <div class="list-group list-group-flush">
                    @each(project in user.authorOfProjects)
                      <a href="{{ route('projectsShow', { id: project.id }) }}" class="list-group-item list-group-item-action py-1">
                        {{ project.title }}
                      </a>
                    @endeach
                  </div>
                </div>
              </div>
              @endif
              <div class="card">
                <a class="card-header text-center" data-toggle="collapse" href="#projectMember" role="button" aria-expanded="true" aria-controls="projectMember">
                  Projekt-Member
                </a>
                <div id="projectMember" class="collapse" aria-labelledby="projectMember" data-parent="#projectAccordion">
                  <div class="list-group list-group-flush">
                    @each(project in user.memberInProjects)
                      <a href="{{ route('projectsShow', { id: project.id }) }}" class="list-group-item list-group-item-action py-1">
                        {{ project.title }}
                      </a>
                    @endeach
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
@endsection