@layout('layouts.app')

@section('content')
  <div class="container mt-md-3 mt-0">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg p-md-3 p-0">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <div><h3 class="m-0">{{ user.first_name }} {{ user.last_name }}</h3></div>
                <div>
                  @if(auth.user.id == user.id || auth.user.is_admin || auth.user.is_superadmin)
                    <a href="{{ route('usersEdit', { id: user.id }) }}" class="btn btn-sm btn-link"><i class="fas fa-pencil-alt"></i></a>
                  @endif
                  @if(auth.user.is_superadmin)
                    <a href="#" class="btn btn-sm btn-link" data-toggle="modal" data-target="#passwordRestoreModal"><i class="fas fa-key"></i></a>
                  @endif
                </div>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-12 mb-5">
                    @!component('users.components.avatar', { user, size: 120 })
                  </div>
                  <div class="col-12">
                    <h6 class="card-subtitle text-muted mb-5 text-center">
                      {{ user.profession }}
                    </h6>
                    <i class="fas fa-transgender-alt fa-fw mr-2"></i>
                    @each(salutation in salutations)
                      @if(salutation.value == user.salutation)
                        {{ salutation.label }}
                      @endif
                    @endeach
                    <hr>
                    @if(user.phone && user.phone != 'null')
                      <i class="fas fa-phone fa-fw mr-2"></i> <a href="tel:{{ user.phone }}" rel="noopener">{{ user.phone }}</a>
                      <hr>
                    @endif
                    @if(user.mobile && user.mobile != 'null')
                      <i class="fas fa-mobile-alt fa-fw mr-2"></i> <a href="tel:{{ user.mobile }}" rel="noopener">{{ user.mobile }}</a>
                      <hr>
                    @endif
                    <i class="far fa-envelope fa-fw mr-2"></i> <a href="mailto:{{ user.email }}" rel="noopener">{{ user.email }}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg p-md-3 p-0">
            <div class="card">
              <div class="card-body p-2">
                <table class="table table-sm table-borderless text-nowrap m-0">
                  <tbody>
                    <tr>
                      <th scope="row">Status:</th>
                      <td>
                        @if(user.is_active == 0)
                          <span class="text-danger">Inaktiv</span>
                        @else
                          <span class="text-success">Aktiv</span>
                        @endif
                      </td>
                    </tr>
                    <tr>
                      <th>{{ antl.forLocale(auth.user.locale).formatMessage('static.sprache') }}:</th>
                      <td>{{ upperCase(user.locale) }}</td>
                    </tr>
                    <tr>
                      <th>Admin:</th>
                      <td>
                        @if(user.is_admin == 1)
                          <i class="fas fa-check"></i>
                        @endif
                      </td>
                    </tr>
                    <tr>
                        <th>Superadmin:</th>
                        <td>
                          @if(user.is_superadmin == 1)
                            <i class="fas fa-check"></i>
                          @endif
                        </td>
                      </tr>
                    <tr>
                      <th>2FA {{ antl.forLocale(auth.user.locale).formatMessage('static.aktiv') }}:</th>
                      <td>
                        @if(user.tfa_active == 1)
                          <i class="fas fa-check"></i>
                        @endif
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">ID:</th>
                      <td>{{ user.id }}</td>
                    </tr>
                    <tr>
                      <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.erstellt') }}:</th>
                      <td>{{ user.created_at }}</td>
                    </tr>
                    <tr>
                      <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.geaendert') }}:</th>
                      <td>{{ user.updated_at }}</td>
                    </tr>
                    <tr>
                      <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('static.letzte_anmeldung') }}:</th>
                      <td>{{ user.lastLogin.created_at }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-12 px-0 px-md-3">
            <div class="accordion" id="projectAccordion">
              @if(auth.user.is_admin || auth.user.is_superadmin)
              <div class="card">
                <a class="card-header text-center" data-toggle="collapse" href="#myProjects" role="button" aria-expanded="true" aria-controls="myProjects">
                  {{ antl.forLocale(auth.user.locale).formatMessage('static.meine_projekte') }}
                </a>
                <div id="myProjects" class="collapse" aria-labelledby="myProjects" data-parent="#projectAccordion">
                  <div class="list-group list-group-flush">
                    @each(project in user.authorOfProjects)
                      <a href="{{ route('projectsShow', { id: project.id }) }}" class="list-group-item list-group-item-action py-1">
                        {{ project.title }}
                      </a>
                    @endeach
                  </div>
                </div>
              </div>
              @endif
              <div class="card">
                <a class="card-header text-center" data-toggle="collapse" href="#projectMember" role="button" aria-expanded="true" aria-controls="projectMember">
                    {{ antl.forLocale(auth.user.locale).formatMessage('static.projekt_member') }}
                </a>
                <div id="projectMember" class="collapse" aria-labelledby="projectMember" data-parent="#projectAccordion">
                  <div class="list-group list-group-flush">
                    @each(project in user.memberInProjects)
                      <a href="{{ route('projectsShow', { id: project.id }) }}" class="list-group-item list-group-item-action py-1">
                        {{ project.title }}
                      </a>
                    @endeach
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  @if(auth.user.is_superadmin)
    @!component('users.components.passwordRestoreModal', {
      antl,
      locale: auth.user.locale,
      csrfField,
      userId: user.id,
    })
  @endif
@endsection

@section('js')
  @if(auth.user.is_superadmin)
    <script>
      $(document).ready(function () {
        $('#passwordRestoreModal').on('show.bs.modal', function (e) {
          $('#password').val('');
        });

        $('#passwordRestoreModal').on('shown.bs.modal', function (e) {
          $('#password').focus();
        });
      });
    </script>
  @endif
@endsection