<div id="passwordRestore" class="pasword-restore-form">
  <form id="passwordRestoreForm" action="{{ route('restorePassword', { id: userId }) }}" method="post">
    {{ csrfField() }}
    <small>{{ antl.forLocale(locale).formatMessage('static.your_superadmin_password_message') }}</small>
    <div class="field m-t-sm">
      <label for="password" class="label">{{ antl.forLocale(locale).formatMessage('static.your_superadmin_password') }}</label>
      <div class="control has-icons-left">
        <input
          type="password"
          class="input"
          name="password"
          id="password"
          required
        >
        <span class="icon is-small is-left">
          <i class="fas fa-key"></i>
        </span>
      </div>
    </div>
    <div class="is-clearfix">
      <button type="submit" class="button is-small is-success is-pulled-right"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(locale).formatMessage('static.abschicken') }}</button>
    </div>
  </form>
</div>