<div id="passwordRestore" class="pasword-restore-form">
  <h5 class="pl-3 pt-3">{{ antl.forLocale(locale).formatMessage('static.password_restoren') }}</h5>
  <form id="passwordRestoreForm" class="m-3" action="{{ route('restorePassword', { id: userId }) }}" method="post">
    {{ csrfField() }}
    <div class="form-group">
      <label for="password">{{ antl.forLocale(locale).formatMessage('static.your_superadmin_password') }}</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text"><i class="fas fa-key"></i></span>
        </div>
        <input
          type="password"
          class="form-control"
          name="password"
          id="password"
          required
        >
      </div>
    </div>
    <button type="submit" class="btn btn-sm btn-success float-right"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(locale).formatMessage('static.abschicken') }}</button>
  </form>
</div>