<div class="modal fade" id="passwordRestoreModal" tabindex="-1" role="dialog" aria-labelledby="passwordRestoreModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="passwordRestoreModalLabel">{{ antl.forLocale(locale).formatMessage('static.password_restoren') }}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="password-restore-form" action="{{ route('restorePassword', { id: userId }) }}" method="post">
          <div class="modal-body">
            {{ csrfField() }}
            <div class="form-group">
              <label for="password">{{ antl.forLocale(locale).formatMessage('static.your_superadmin_password') }} [min. 6 {{ antl.forLocale(locale).formatMessage('static.zeichen') }}]</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  id="password"
                  required
                >
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times fa-fw"></i> {{ antl.forLocale(locale).formatMessage('static.abbrechen') }}</button>
            <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(locale).formatMessage('static.abschicken') }}</button>
          </div>
        </form>
      </div>
    </div>
  </div>