@layout('layouts.app')

@section('content')
  <div class="container">
    @component('components.card', {
      antl,
      csrf,
      locale: auth.user.locale,
      title: 'static.neues_ticket_erstellen',
      styles: 'has-background-light has-rounded-white-border',
      footer: false
    })
      @slot('content')
        <form action="{{ route('ticketsStore') }}" method="post" enctype="multipart/form-data">
          {{ csrfField() }}

          @include('tickets.includes.formFields')

          <div class="has-text-right">
            <a href="{{ route('dashboard') }}" class="button is-text"><i class="fas fa-times"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
            <button type="submit" class="button is-primary"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
          </div>
        </form>
      @endslot
    @endcomponent
  </div>
@endsection

@section('js')
  <script>
    /* Zeige ein Select Menu mit den im ausgewählten Projekt zugewiesenen Members
      Falls der Member is_available auf false gesetzt hat, wird dieser zwar angezeigt, jedoch
      auf disabled gesetzt.
    */
    function projectSelectorHandler(event) {
      const projectId = event.target.value;
      const url = '/api/tickets/projectMembers/' + projectId;
      const container = document.getElementById('recipientSelect');

      const select = document.createElement('select');
      select.name = 'recipient';
      select.id = 'recipient';
      select.className = 'select';

      axios.get(url)
      .then(function (response) {
        const elements = response.data;
        let option = '';

        option = document.createElement('option');
        option.text = '';
        select.add(option);

        elements.forEach(element => {
          const fullName = element.first_name + " " + element.last_name;
          const available = element.is_available;
          let state = "";

          if(available == 0) {
            state = "disabled";
          }
          option = document.createElement('option');
          option.text = fullName;
          option.value = element.id;
          if(element.is_available === false) {
            option.disabled = true;
          }
          select.add(option);
        })

        container.appendChild(select);
        container.closest('.field').style.display = 'block';
      })
      .catch(function (error) {
        container.innerHTML = '';
        container.closest('.field').style.display = 'none';
      })
    }
  </script>
@endsection