@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-md-3 mt-0">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 p-md-3 p-0 mb-3">
        <div class="card">
          <div class="card-header text-center">{{ antl.forLocale(auth.user.locale).formatMessage('static.neues_ticket_erstellen') }}</div>
          <form action="{{ route('ticketsStore') }}" method="post" enctype="multipart/form-data">
            {{ csrfField() }}

            @include('tickets.includes.formFields')

            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('dashboard') }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    $(document).ready(function() {
      $('#project').on('change', function() {
        const projectId = $(this).val()
        const apiUrl = '/api/tickets/projectMembers/' + projectId
        const recipient = $('#recipient')

        $.getJSON(apiUrl, function(data) {
          if(data.length > 0) {
            let items = [];
            items.push('<option value="">...</option>')

            $.each(data, function(key, val) {
              const fullName = val.first_name + " " + val.last_name
              const available = val.is_available
              let state = ""

              if(available == 0) {
                state = "disabled"
              }
              items.push('<option value="' + val.id + '" ' + state + '>' + fullName + '</option>')
            });

            recipient.html(items)
            recipient.closest('.form-group').fadeIn('fast')
          } else {
            console.log('No data')
            recipient.closest('.form-group').hide()
          }
        })
        .fail(function() {
          console.log('Error')
        })
      })
    })
  </script>
@endsection