@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="card">
          <div class="card-header text-center">Neues Ticket erstellen</div>
          <form action="{{ route('ticketsStore') }}" method="post" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="card-body">
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group">
                      <label for="project">Projekt</label>
                      <div class="row">
                        <div class="col-md-6 col-8">
                          <select name="project" id="project" class="form-control {{ hasErrorFor('project') ? 'is-invalid' : '' }}">
                            <option value="">Bitte wählen...</option>
                            @each(project in projects)
                              <option value="{{ project.id }}">{{ project.title }}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('project'), hasErrorFor('project')) }}
                    </div>
                  <div class="form-group">
                    <label for="subject">Betreff</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('subject') ? 'is-invalid' : '' }}"
                      name="subject"
                      id="subject"
                      value="{{ old('subject', '') }}"
                      autofocus>
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('subject'), hasErrorFor('subject')) }}
                  </div>
                  <div class="form-group">
                    <label for="description">Beschreibung <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">[Markdown erlaubt]</a></label>
                    <textarea
                      name="description"
                      class="form-control {{ hasErrorFor('description') ? 'is-invalid' : '' }}"
                      id="description"
                      rows="10">{{ old('description', '') }}</textarea>
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}
                  </div>
                  <div class="form-group">
                    <label for="attachments">Attachments</label><br>
                    <input type="file" name="attachments[]" multiple />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="priority">Priorität</label>
                    <select name="priority" class="form-control">
                      @each(priority in priorities)
                        <option value="{{ priority.label }}">{{ priority.label }}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="impact">Auswirkung</label>
                    <select name="impact" class="form-control">
                      <option value="">Bitte wählen...</option>
                      @each(impact in impacts)
                        <option value="{{ impact.label }}">{{ impact.label }}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="reproducible">Reproduzierbar</label>
                    <select name="reproducible" class="form-control">
                      <option value="">Bitte wählen...</option>
                      @each(reproducible in reproducibles)
                        <option value="{{ reproducible.label }}">{{ reproducible.label }}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="done_until">Zu erledigen bis [TT.MM.JJJJ]</label>
                    <input
                      type="date"
                      class="form-control"
                      name="done_until"
                      id="done_until">
                  </div>
                  <div class="form-group" style="display: none;">
                    <label for="recipient">Empfänger</label>
                    <select name="recipient" id="recipient" class="form-control">
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('dashboard') }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> Abbrechen</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> Speichern</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    $(document).ready(function () {
      $('#project').on('change', function(){
        const projectId = $(this).val();
        const apiUrl = '/api/tickets/projectMembers/' + projectId;
        const recipient = $('#recipient');

        $.getJSON(apiUrl, function(data) {
          if(data.length > 0) {
            let items = [];
            items.push('<option value="">Bitte wählen...</option>');

            $.each(data, function(key, val) {
              const fullName = val.first_name + " " + val.last_name;
              items.push('<option value="' + val.id + '">' + fullName + '</option>');
            });

            recipient.html(items);
            recipient.closest('.form-group').fadeIn('fast');
          } else {
            console.log('No data');
            recipient.closest('.form-group').hide();
          }
        })
        .fail(function() {
          console.log('Error');
        })
      });
    });
  </script>
@endsection