@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-md-3 mt-0">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 p-md-3 p-0 mb-3">
        <div class="card">
          <div class="card-header text-center">{{ antl.forLocale(auth.user.locale).formatMessage('static.neues_ticket_erstellen') }}</div>
          <form action="{{ route('ticketsStore') }}" method="post" enctype="multipart/form-data">
            {{ csrfField() }}

            @include('tickets.includes.formFields')

            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('dashboard') }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    /* Zeige ein Select Menu mit den im ausgewählten Projekt zugewiesenen Members
      Falls der Member is_available auf false gesetzt hat, wird dieser zwar angezeigt, jedoch
      auf disabled gesetzt.
    */
    function projectSelectorHandler(event) {
      const projectId = event.target.value
      const url = '/api/tickets/projectMembers/' + projectId
      const container = document.getElementById('recipientSelect')

      const select = document.createElement('select')
      select.name = 'recipient'
      select.id = 'recipient'
      select.className = 'form-control'

      axios.get(url)
      .then(function (response) {
        const elements = response.data
        let option = ''

        option = document.createElement('option')
        option.text = ''
        select.add(option)

        elements.forEach(element => {
          const fullName = element.first_name + " " + element.last_name
          const available = element.is_available
          let state = ""

          if(available == 0) {
            state = "disabled"
          }
          option = document.createElement('option')
          option.text = fullName
          option.value = element.id
          if(element.is_available === false) {
            option.disabled = true
          }
          select.add(option)
        })

        container.appendChild(select)
        container.closest('.form-group').style.display = 'block'
      })
      .catch(function (error) {
        container.innerHTML = ''
        container.closest('.form-group').style.display = 'none'
      })
    }
  </script>
@endsection