;@layout('layouts.app')

@section('content')
  <div class="container">
    @component('components.card', {
      antl,
      csrf,
      locale: auth.user.locale,
      title: 'static.ticket_bearbeiten',
      styles: 'has-background-light has-rounded-white-border',
      footer: false
    })
      @slot('content')
        <form action="{{ route('ticketsUpdate', { id: ticket.id }) }}" method="post" enctype="multipart/form-data">
          {{ csrfField() }}

          @include('tickets.includes.formFields')

          <div class="has-text-right">
            <a href="{{ route('ticketsShow', { id: ticket.id }) }}" class="button is-text"><i class="fas fa-times"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
            <button type="submit" class="button is-primary"><i class="far fa-paper-plane fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
          </div>
        </form>
      @endslot
    @endcomponent
  </div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      if(document.querySelectorAll('.btn-files-remover')) {
        let data = [];
        const elements = document.querySelectorAll('.btn-files-remover');

        elements.forEach(element => {
          element.addEventListener('click', (event) => {
            event.preventDefault();

            data.push(element.dataset.index);
            document.getElementById('modified-files').value = JSON.stringify(data);
            element.parentNode.parentElement.style.display = 'none';
          })
        })
      }
    })
  </script>
@endsection