@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-md-3 mt-0">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 p-md-3 p-0 mb-3">
        <div class="card">
          <div class="card-header text-center">{{ antl.forLocale(auth.user.locale).formatMessage('static.ticket_bearbeiten') }}</div>
          <form action="{{ route('ticketsUpdate', { id: ticket.id }) }}" method="post" enctype="multipart/form-data">
            {{ csrfField() }}

            @include('tickets.includes.formFields')

            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      if(document.querySelectorAll('.btn-files-remover')) {
        let data = []
        const elements = document.querySelectorAll('.btn-files-remover')

        elements.forEach(element => {
          element.addEventListener('click', (event) => {
            event.preventDefault()

            data.push(element.dataset.index)
            document.getElementById('modified-files').value = JSON.stringify(data)
            element.parentNode.parentElement.style.display = 'none'
          })
        })
      }
    })
  </script>
@endsection