@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="card">
          <div class="card-header text-center">Ticket bearbeiten</div>
          <form action="{{ route('ticketsUpdate', { id: ticket.id }) }}" method="post" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="card-body">
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group">
                    <label for="subject">Betreff</label>
                    <input
                      type="text"
                      class="form-control {{ hasErrorFor('subject') ? 'is-invalid' : '' }}"
                      name="subject"
                      id="subject"
                      value="{{ ticket.subject }}"
                      autofocus>
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('subject'), hasErrorFor('subject')) }}
                  </div>
                  <div class="form-group">
                    <label for="description">Beschreibung <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">[Markdown erlaubt]</a></label>
                    <textarea
                      name="description"
                      class="form-control {{ hasErrorFor('description') ? 'is-invalid' : '' }}"
                      id="description"
                      rows="10">{{ ticket.description }}</textarea>
                    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}
                  </div>

                  <label for="attachments mt-5">Attachments</label><br>
                  <ul class="list-group mb-3">
                    @each(attachment in attachments)
                      <li class="list-group-item d-flex justify-content-between">
                        <span>{{ attachment.clientName }}</span>
                        <button type="button" class="btn btn-sm btn-danger btn-files-remover" data-index="{{ $loop.index }}"><i class="far fa-trash-alt"></i></button>
                      </li>
                    @endeach
                  </ul>
                  <div class="form-group">
                    <input type="file" id="file" name="attachments[]" multiple />
                  </div>

                  <input id="current-files" type="hidden" value="{{ attachmentsCurrent }}">
                  <input id="modified-files" type="hidden" name="modified-files">
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="description">Priorität</label>
                    <select name="priority" class="form-control">
                      @each(priority in priorities)
                        <option value="{{ priority.label }}"
                          @if(priority.label == ticket.priority)
                            selected
                          @endif
                        >{{ priority.label }}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="project">Projekt</label><br>
                    {{ ticket.project.title }}
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('dashboard') }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> Abbrechen</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> Speichern</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    $(document).ready(function () {
      let data = [];
      $('.btn-files-remover').on('click', function(e) {
          e.preventDefault();
          data.push($(this).data('index'));
          $('#modified-files').val(JSON.stringify(data));
          $(this).fadeOut('fast');
      });
    });
  </script>
@endsection