@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header text-center">Neu</div>
          <div id="Neu" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsNeu)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="item-{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-item-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-item-{{ ticket.id }}" value="{{ ticket.status }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>
                    <span class="
                      badge badge-pill
                      @each(priority in priorities)
                      @if(priority.label == $parent.ticket.priority)
                      badge-{{ priority.color }}
                      @endif
                      @endeach
                    ">{{ ticket.priority }}</span>

                  </span>
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <h6 class=""><i class="fas fa-ticket-alt"></i> {{ ticket.subject }}</h6>
                <small><b>Projekt: </b>{{ ticket.project.title }}</small>
              </a>
            @endeach
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-header text-center">Anerkannt</div>
          <div id="Anerkannt" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsAnerkannt)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="item-{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-item-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-item-{{ ticket.id }}" value="{{ ticket.status }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>
                    <span class="
                      badge badge-pill
                      @each(priority in priorities)
                      @if(priority.label == $parent.ticket.priority)
                      badge-{{ priority.color }}
                      @endif
                      @endeach
                    ">{{ ticket.priority }}</span>

                  </span>
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <h6 class=""><i class="fas fa-ticket-alt"></i> {{ ticket.subject }}</h6>
                <small><b>Projekt: </b>{{ ticket.project.title }}</small>
              </a>
            @endeach
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-header text-center">Warten</div>
          <div id="Warten" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsWarten)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="item-{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-item-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-item-{{ ticket.id }}" value="{{ ticket.status }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>
                    <span class="
                      badge badge-pill
                      @each(priority in priorities)
                      @if(priority.label == $parent.ticket.priority)
                      badge-{{ priority.color }}
                      @endif
                      @endeach
                    ">{{ ticket.priority }}</span>

                  </span>
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <h6 class=""><i class="fas fa-ticket-alt"></i> {{ ticket.subject }}</h6>
                <small><b>Projekt: </b>{{ ticket.project.title }}</small>
              </a>
            @endeach
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-header text-center">Feedback</div>
          <div id="Feedback" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsFeedback)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="item-{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-item-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-item-{{ ticket.id }}" value="{{ ticket.status }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>
                    <span class="
                      badge badge-pill
                      @each(priority in priorities)
                      @if(priority.label == $parent.ticket.priority)
                      badge-{{ priority.color }}
                      @endif
                      @endeach
                    ">{{ ticket.priority }}</span>

                  </span>
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <h6 class=""><i class="fas fa-ticket-alt"></i> {{ ticket.subject }}</h6>
                <small><b>Projekt: </b>{{ ticket.project.title }}</small>
              </a>
            @endeach
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-header text-center">Bearbeitung</div>
          <div id="Bearbeitung" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsBearbeitung)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="item-{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-item-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-item-{{ ticket.id }}" value="{{ ticket.status }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>
                    <span class="
                      badge badge-pill
                      @each(priority in priorities)
                      @if(priority.label == $parent.ticket.priority)
                      badge-{{ priority.color }}
                      @endif
                      @endeach
                    ">{{ ticket.priority }}</span>

                  </span>
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <h6 class=""><i class="fas fa-ticket-alt"></i> {{ ticket.subject }}</h6>
                <small><b>Projekt: </b>{{ ticket.project.title }}</small>
              </a>
            @endeach
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    var drake = dragula([
        document.querySelector('#Neu'),
        document.querySelector('#Anerkannt'),
        document.querySelector('#Warten'),
        document.querySelector('#Feedback'),
        document.querySelector('#Bearbeitung')
      ]);

    drake.on('drop', function (el, target) {
      const status = target.id;
      const id = el.id;
      $('#status-change-input-'+id).val(status);

      $('#status-change-form-'+id).submit();
    });
  </script>
@endsection