@layout('layouts.app')

@section('content')
  @!component('tickets.components.projectDropdown', {
    antl,
    locale: auth.user.locale,
    userProjects
  })
  <div class="columns draggable">
    <div class="column">
        @component('components.card', {
          antl,
          locale: auth.user.locale,
          title: 'static.neu',
          styles: 'has-rounded-white-border',
          cardContentPadding: '0',
          footer: false
        })
          @slot('content')
            <div id="Neu" style="min-height: 100px">
              @each(ticket in ticketsNeu)
                <a
                  href="{{ route('ticketsShow', { id: ticket.id }) }}"
                  id="{{ ticket.id }}"
                  class="
                    box
                    @each(priority in priorities)
                    @if(priority.value == $parent.ticket.priority)
                    has-background-{{ priority.color }}
                    @endif
                    @endeach
                  ">
                  <span><small>{{ ticket.created_at }}</small></span>
                  <p class="m-b-sm"><b>{{ ticket.subject }}</b></p>
                  @include('tickets.includes.widgetFooter')
                </a>
              @endeach
            </div>
          @endslot
        @endcomponent
    </div>

    <div class="column">
      @component('components.card', {
        antl,
        locale: auth.user.locale,
        title: 'static.anerkannt',
        styles: 'has-rounded-white-border',
        cardContentPadding: '0',
        footer: false
      })
        @slot('content')
          <div id="Anerkannt" style="min-height: 100px">
            @each(ticket in ticketsAnerkannt)
              <a
                href="{{ route('ticketsShow', { id: ticket.id }) }}"
                id="{{ ticket.id }}"
                class="
                  box
                  @each(priority in priorities)
                  @if(priority.value == $parent.ticket.priority)
                  has-background-{{ priority.color }}
                  @endif
                  @endeach
                ">
                <span><small>{{ ticket.created_at }}</small></span>
                <p class="m-b-sm"><b>{{ ticket.subject }}</b></p>
                @include('tickets.includes.widgetFooter')
              </a>
            @endeach
          </div>
        @endslot
      @endcomponent
    </div>

    <div class="column">
      @component('components.card', {
        antl,
        locale: auth.user.locale,
        title: 'static.warten',
        styles: 'has-rounded-white-border',
        cardContentPadding: '0',
        footer: false
      })
        @slot('content')
          <div id="Warten" style="min-height: 100px">
            @each(ticket in ticketsWarten)
              <a
                href="{{ route('ticketsShow', { id: ticket.id }) }}"
                id="{{ ticket.id }}"
                class="
                  box
                  @each(priority in priorities)
                  @if(priority.value == $parent.ticket.priority)
                  has-background-{{ priority.color }}
                  @endif
                  @endeach
                ">
                <span><small>{{ ticket.created_at }}</small></span>
                <p class="m-b-sm"><b>{{ ticket.subject }}</b></p>
                @include('tickets.includes.widgetFooter')
              </a>
            @endeach
          </div>
        @endslot
      @endcomponent
    </div>

    <div class="column">
      @component('components.card', {
        antl,
        locale: auth.user.locale,
        title: 'static.feedback_erwartet',
        styles: 'has-rounded-white-border',
        cardContentPadding: '0',
        footer: false
      })
        @slot('content')
          <div id="Feedback" style="min-height: 100px">
            @each(ticket in ticketsFeedback)
              <a
                href="{{ route('ticketsShow', { id: ticket.id }) }}"
                id="{{ ticket.id }}"
                class="
                  box
                  @each(priority in priorities)
                  @if(priority.value == $parent.ticket.priority)
                  has-background-{{ priority.color }}
                  @endif
                  @endeach
                ">
                <span><small>{{ ticket.created_at }}</small></span>
                <p class="m-b-sm"><b>{{ ticket.subject }}</b></p>
                @include('tickets.includes.widgetFooter')
              </a>
            @endeach
          </div>
        @endslot
      @endcomponent
    </div>

    <div class="column">
      @component('components.card', {
        antl,
        locale: auth.user.locale,
        title: 'static.in_bearbeitung',
        styles: 'has-rounded-white-border',
        cardContentPadding: '0',
        footer: false
      })
        @slot('content')
          <div id="Bearbeitung" style="min-height: 100px">
            @each(ticket in ticketsBearbeitung)
              <a
                href="{{ route('ticketsShow', { id: ticket.id }) }}"
                id="{{ ticket.id }}"
                class="
                  box
                  @each(priority in priorities)
                  @if(priority.value == $parent.ticket.priority)
                  has-background-{{ priority.color }}
                  @endif
                  @endeach
                ">
                <span><small>{{ ticket.created_at }}</small></span>
                <p class="m-b-sm"><b>{{ ticket.subject }}</b></p>
                @include('tickets.includes.widgetFooter')
              </a>
            @endeach
          </div>
        @endslot
      @endcomponent
    </div>
  </div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      const element = document.getElementById('showAllProjectsButton');
      element.addEventListener('click', (event) => {
        event.preventDefault();

        window.location.href = '/tickets';
      })

      new sortable(Neu, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
      new sortable(Anerkannt, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
      new sortable(Warten, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
      new sortable(Feedback, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
      new sortable(Bearbeitung, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
    })
  </script>
@endsection