@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-3">
    <div class="row mb-3">
      <div class="col pl-1">
        <div class="btn-group dropright">
          <button type="button" class="btn-show-all-projects btn btn-sm btn-primary"><i class="fas fa-project-diagram fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.alle_zeigen') }}</button>
          <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            @each(userProject in userProjects)
              <a class="dropdown-item d-flex justify-content-between align-items-center" href="{{ route('ticketsProjectIndex', { id: userProject.id }) }}">
                <span class="d-inline-block text-truncate mr-1" style="max-width:200px"><small>{{ userProject.title }}</small></span>
                <span><small><i class="fas fa-ticket-alt fa-fw"></i> {{ userProject["__meta__"].tickets_count }}</small></span>
              </a>
            @endeach
          </div>
        </div>
      </div>
    </div>
    <div class="row draggable">
      <div class="col-12 col-md-6 col-lg mb-3 px-1">
        <div class="card">
          <div class="card-header text-center"><i class="fas fa-bolt fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.neu') }}</div>
          <div id="Neu" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsNeu)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-{{ ticket.id }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  @!component('tickets.components.priorityBadge', { priorities, ticketPriority: ticket.priority })
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <p class="mb-0">{{ ticket.subject }}</p>
                @include('tickets.includes.widgetFooter')
              </a>
            @endeach
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg mb-3 px-1">
        <div class="card">
          <div class="card-header text-center"><i class="far fa-thumbs-up fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.anerkannt') }}</div>
          <div id="Anerkannt" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsAnerkannt)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-{{ ticket.id }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  @!component('tickets.components.priorityBadge', { priorities, ticketPriority: ticket.priority })
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <p class="mb-0">{{ ticket.subject }}</p>
                @include('tickets.includes.widgetFooter')
              </a>
            @endeach
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg mb-3 px-1">
        <div class="card">
          <div class="card-header text-center"><i class="fas fa-hourglass-half fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.warten') }}</div>
          <div id="Warten" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsWarten)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-{{ ticket.id }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  @!component('tickets.components.priorityBadge', { priorities, ticketPriority: ticket.priority })
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <p class="mb-0">{{ ticket.subject }}</p>
                @include('tickets.includes.widgetFooter')
              </a>
            @endeach
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg mb-3 px-1">
        <div class="card">
          <div class="card-header text-center"><i class="fas fa-bullhorn fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.feedback_erwartet') }}</div>
          <div id="Feedback" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsFeedback)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-{{ ticket.id }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  @!component('tickets.components.priorityBadge', { priorities, ticketPriority: ticket.priority })
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <p class="mb-0">{{ ticket.subject }}</p>
                @include('tickets.includes.widgetFooter')
              </a>
            @endeach
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg mb-3 px-1">
        <div class="card">
          <div class="card-header text-center"><i class="fas fa-pencil-alt fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.in_bearbeitung') }}</div>
          <div id="Bearbeitung" class="list-group list-group-flush" style="min-height: 100px">
            @each(ticket in ticketsBearbeitung)
              <a href="{{ route('ticketsShow', { id: ticket.id }) }}" id="{{ ticket.id }}" class="list-group-item list-group-item-action">
                <form id="status-change-form-{{ ticket.id }}" action="{{ route('ticketsChangeDraggedStatus', { id: ticket.id }) }}" method="post">
                  {{ csrfField() }}
                  <input type="hidden" name="status" id="status-change-input-{{ ticket.id }}">
                </form>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  @!component('tickets.components.priorityBadge', { priorities, ticketPriority: ticket.priority })
                  <span><small>{{ ticket.created_at }}</small></span>
                </div>
                <p class="mb-0">{{ ticket.subject }}</p>
                @include('tickets.includes.widgetFooter')
              </a>
            @endeach
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    $(document).ready(function () {
      $('.btn-show-all-projects').on('click', function(){
        window.location.href = '/tickets'
      });

      const drake = dragula([
          document.querySelector('#Neu'),
          document.querySelector('#Anerkannt'),
          document.querySelector('#Warten'),
          document.querySelector('#Feedback'),
          document.querySelector('#Bearbeitung')
        ]);

      drake.on('drop', function (el, target) {
        const status = target.id;
        const id = el.id;

        $('#status-change-input-' + id).attr('value', status);

        $('#status-change-form-' + id).submit();
      });
    });
  </script>
@endsection