@layout('layouts.app')

@section('content')
  @!component('tickets.components.projectDropdown', {
    antl,
    locale: auth.user.locale,
    userProjects
  })
  <div class="columns">
    <div class="column">
        @component('components.card', {
          antl,
          locale: auth.user.locale,
          title: 'static.neu',
          styles: 'has-rounded-white-border',
          cardContentPadding: '0',
          footer: false
        })
          @slot('content')
            <div id="status_code_1" data-statusid="1" style="min-height: 100px">
              @each(ticket in ticketsNeu)
                <a
                  href="{{ route('ticketsShow', { id: ticket.id }) }}"
                  id="{{ ticket.id }}"
                  class="
                    box
                    draggable
                    @each(priority in priorities)
                    @if(priority.code == $parent.ticket.priority)
                    has-background-{{ priority.color }}
                    @endif
                    @endeach
                  ">
                  <span><small>{{ ticket.created_at }}</small></span><br>
                  <span class="m-b-sm"><b>{{ ticket.subject }}</b></span><br>
                  <span><small>{{ ticket.project.title }}</small></span>
                  <div class="icon-box">
                    @include('tickets.includes.widgetFooter')
                  </div>
                </a>
              @endeach
            </div>
          @endslot
        @endcomponent
    </div>

    <div class="column">
      @component('components.card', {
        antl,
        locale: auth.user.locale,
        title: 'static.anerkannt',
        styles: 'has-rounded-white-border',
        cardContentPadding: '0',
        footer: false
      })
        @slot('content')
          <div id="status_code_2" data-statusid="2" style="min-height: 100px">
            @each(ticket in ticketsAnerkannt)
              <a
                href="{{ route('ticketsShow', { id: ticket.id }) }}"
                id="{{ ticket.id }}"
                class="
                  box
                  draggable
                  @each(priority in priorities)
                  @if(priority.code == $parent.ticket.priority)
                  has-background-{{ priority.color }}
                  @endif
                  @endeach
                ">
                <span><small>{{ ticket.created_at }}</small></span><br>
                <span class="m-b-sm"><b>{{ ticket.subject }}</b></span><br>
                <span><small>{{ ticket.project.title }}</small></span>
                <div class="icon-box">
                  @include('tickets.includes.widgetFooter')
                </div>
              </a>
            @endeach
          </div>
        @endslot
      @endcomponent
    </div>

    <div class="column">
      @component('components.card', {
        antl,
        locale: auth.user.locale,
        title: 'static.warten',
        styles: 'has-rounded-white-border',
        cardContentPadding: '0',
        footer: false
      })
        @slot('content')
          <div id="status_code_4" data-statusid="4" style="min-height: 100px">
            @each(ticket in ticketsWarten)
              <a
                href="{{ route('ticketsShow', { id: ticket.id }) }}"
                id="{{ ticket.id }}"
                class="
                  box
                  draggable
                  @each(priority in priorities)
                  @if(priority.code == $parent.ticket.priority)
                  has-background-{{ priority.color }}
                  @endif
                  @endeach
                ">
                <span><small>{{ ticket.created_at }}</small></span><br>
                <span class="m-b-sm"><b>{{ ticket.subject }}</b></span><br>
                <span><small>{{ ticket.project.title }}</small></span>
                <div class="icon-box">
                  @include('tickets.includes.widgetFooter')
                </div>
              </a>
            @endeach
          </div>
        @endslot
      @endcomponent
    </div>

    <div class="column">
      @component('components.card', {
        antl,
        locale: auth.user.locale,
        title: 'static.feedback_erwartet',
        styles: 'has-rounded-white-border',
        cardContentPadding: '0',
        footer: false
      })
        @slot('content')
          <div id="status_code_5" data-statusid="5" style="min-height: 100px">
            @each(ticket in ticketsFeedback)
              <a
                href="{{ route('ticketsShow', { id: ticket.id }) }}"
                id="{{ ticket.id }}"
                class="
                  box
                  draggable
                  @each(priority in priorities)
                  @if(priority.code == $parent.ticket.priority)
                  has-background-{{ priority.color }}
                  @endif
                  @endeach
                ">
                <span><small>{{ ticket.created_at }}</small></span><br>
                <span class="m-b-sm"><b>{{ ticket.subject }}</b></span><br>
                <span><small>{{ ticket.project.title }}</small></span>
                <div class="icon-box">
                  @include('tickets.includes.widgetFooter')
                </div>
              </a>
            @endeach
          </div>
        @endslot
      @endcomponent
    </div>

    <div class="column">
      @component('components.card', {
        antl,
        locale: auth.user.locale,
        title: 'static.in_bearbeitung',
        styles: 'has-rounded-white-border',
        cardContentPadding: '0',
        footer: false
      })
        @slot('content')
          <div id="status_code_6" data-statusid="6" style="min-height: 100px">
            @each(ticket in ticketsBearbeitung)
              <a
                href="{{ route('ticketsShow', { id: ticket.id }) }}"
                id="{{ ticket.id }}"
                class="
                  box
                  draggable
                  @each(priority in priorities)
                  @if(priority.code == $parent.ticket.priority)
                  has-background-{{ priority.color }}
                  @endif
                  @endeach
                ">
                <span><small>{{ ticket.created_at }}</small></span><br>
                <span class="m-b-sm"><b>{{ ticket.subject }}</b></span><br>
                <span><small>{{ ticket.project.title }}</small></span>
                <div class="icon-box">
                  @include('tickets.includes.widgetFooter')
                </div>
              </a>
            @endeach
          </div>
        @endslot
      @endcomponent
    </div>
  </div>
@endsection

@section('js')
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      const element = document.getElementById('showAllProjectsButton');
      element.addEventListener('click', (event) => {
        event.preventDefault();

        window.location.href = '/tickets';
      })

      new sortable(status_code_1, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
      new sortable(status_code_2, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
      new sortable(status_code_4, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
      new sortable(status_code_5, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
      new sortable(status_code_6, {
        group: 'tickets',
        animation: 150,
        onEnd: function(evt) {
          helpers.saveDraggedTicket(evt);
        }
      })
    })
  </script>
@endsection