@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-md-8">
        <div class="card mb-3">
          <div class="card-header d-flex justify-content-between">
            <div class="d-flex d-inline">
              {{--  Ticket übernehmen  --}}
              @if(ticket.recipient_id != auth.user.id)
                <button class="btn btn-sm btn-danger" type="button" id="assignToMeButton" data-recipient="{{ auth.user.id }}">
                  Übernehmen
                </button>
              @endif
              {{--  Status wechseln  --}}
              @if(ticket.recipient_id == auth.user.id && ticket.status != "Erledigt" && ticket.status != "Sistiert" && ticket.status != "Abgelehnt")
                <div class="dropdown mr-2">
                  <button class="btn btn-sm btn-warning dropdown-toggle" type="button" id="statusDropdownButtons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ ticket.status }}
                  </button>
                  <div class="dropdown-menu" aria-labelledby="statusDropdownButtons">
                    @each(status in statuses)
                      @if(status.label != ticket.status && status.label != "Erledigt")
                        <a class="
                          dropdown-item
                          status-change-item
                        " href="#" data-status="{{ status.label }}">{{ status.label }}</a>
                      @endif
                    @endeach
                  </div>
                </div>
                {{--  Ticket auf "Erledigt" setzen  --}}
                @if(ticket.status != "Erledigt" && ticket.status != "Sistiert" && ticket.status != "Abgelehnt")
                  <button class="status-change-item btn btn-sm btn-success mr-2" data-status="Erledigt"><i class="fas fa-check fa-fw"></i> Erledigt</button>
                @endif
              @endif
              {{--  Ticket wiedereröffnen  --}}
              @if(ticket.status == "Erledigt" || ticket.status == "Sistiert" || ticket.status == "Abgelehnt")
                <button class="status-change-item btn btn-sm btn-success mr-2" data-status="Neu"><i class="fas fa-lock-open fa-fw"></i> Wiedereröffnen</button>
              @endif
              {{--  Ticket weiterleiten  --}}
              @if(ticket.status != "Abgelehnt" && ticket.status != "Erledigt" && ticket.status != "Sistiert" && ticket.recipient_id == auth.user.id)
                <div class="dropdown">
                  <button class="btn btn-sm btn-secondary" type="button" id="statusDropdownButtons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Weiterleiten <i class="fas fa-arrow-right fa-fw"></i>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="recipientDropdownButtons">
                    @each(member in ticket.project.members)
                      <a class="
                        dropdown-item
                        recipient-dropdown-item
                        @if(member.id == ticket.recipient_id)
                          disabled
                        @endif
                      " href="#" data-recipient="{{ member.id }}">{{ member.first_name }} {{ member.last_name }}</a>
                    @endeach
                  </div>
                </div>
              @endif
            </div>
            {{--  Ticket bearbeiten  --}}
            @if(ticket.author_id == auth.user.id || ticket.recipient_id == auth.user.id)
              <a href="{{ route('ticketsEdit', { id: ticket.id }) }}"
                class="btn btn-sm btn-secondary
                @if(ticket.status == "Erledigt" && ticket.status == "Sistiert" && ticket.status == "Abgelehnt")
                  disabled
                @endif
                "><i class="fas fa-pencil-alt"></i>
              </a>
            @endif
          </div>
          <div class="card-body">
            <div class="card-text">
              <h2>#{{ ticket.id }} - {{ ticket.subject }}</h2>
              <hr>
              <small><b>Projekt: </b><a href="{{ route('projectsShow', { id: ticket.project.id }) }}">{{ ticket.project.title }}</a></small>
              <hr>
              {{{ ticket.description }}}
              <hr>
              @each(attachment in ticketAttachments)
                <a href="/uploads/tickets/{{ ticket.id }}/{{ attachment.fileName }}" target="_blank"><i class="fas fa-paperclip fa-fw"></i> {{ attachment.clientName }}</a><br>
              @endeach
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
              <span><i class="far fa-comments fa-fw"></i> Kommentare</span>
              <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#createCommentModal">
                <i class="fas fa-plus"></i>
              </button>
          </div>
          <div class="card-body">
            @each(comment in comments)
              <div id="kommentar_{{ comment.id }}" class="media">
                @if(comment.commentAuthor.avatar)
                  <img src="{{ assetsUrl('uploads/avatars/' + comment.commentAuthor.id + '/' + comment.commentAuthor.avatar) }}" alt="{{ comment.commentAuthor.first_name }} {{ comment.commentAuthor.last_name }}" class="mr-3 rounded-circle" width="60">
                @else
                  <div class="dummy-avatar mr-3"></div>
                @endif
                <div class="media-body">
                  <p class="mt-0 d-flex justify-content-between">
                    <span><small>{{ comment.commentAuthor.first_name }} {{ comment.commentAuthor.last_name }}</small></span>
                    <span><small>{{ comment.created_at }}</small></span>
                  </p>
                  <h6 class="mb-3">{{{ comment.body }}}</h6>
                  @each(attachment in comment.attachments)
                    <small><a href="/uploads/comments/{{ $parent.comment.id }}/{{ attachment.fileName }}" target="_blank"><i class="fas fa-paperclip fa-fw"></i> {{ attachment.clientName }}</a></small><br>
                  @endeach
                </div>
              </div>
              <hr>
            @endeach
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body p-2">
            <table class="table table-sm table-borderless text-nowrap m-0">
              <tbody>
                <tr>
                  <th scope="row">Priorität:</th>
                  <td>
                    <span class="
                      badge badge-pill
                      @each(priority in priorities)
                      @if(priority.label == ticket.priority)
                      badge-{{ priority.color }}
                      @endif
                      @endeach
                    ">{{ ticket.priority }}</span>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Status:</th>
                  <td>{{ ticket.status }}</td>
                </tr>
                <tr>
                  <th scope="row">Zu erledigen bis:</th>
                  <td>
                    @if(ticket.done_until)
                      <span class="text-danger">{{ ticket.done_until }}</span>
                    @endif
                  </td>
                </tr>
                <tr>
                  <th scope="row">Zeitaufwand:</th>
                  <td>
                    @if(ticket.time_expenses)
                      <i class="far fa-clock fa-fw"></i> {{ ticket.time_expenses }} h
                    @endif
                  </td>
                </tr>
                <tr>
                  <th scope="row">ID:</th>
                  <td>{{ ticket.id }}</td>
                </tr>
                <tr>
                  <th>Autor:</th>
                  <td>{{ ticket.ticketAuthor.first_name }} {{ ticket.ticketAuthor.last_name }}</td>
                </tr>
                @if(ticket.forwarder_id)
                  <tr>
                    <th>Forwarder:</th>
                    <td>{{ ticket.ticketForwarder.first_name }} {{ ticket.ticketForwarder.last_name }}</td>
                  </tr>
                @endif
                <tr>
                    <th>Empfänger:</th>
                    <td>
                      @if(ticket.ticketRecipient)
                        {{ ticket.ticketRecipient.first_name }} {{ ticket.ticketRecipient.last_name }}
                      @else
                        nicht zugewiesen
                      @endif
                    </td>
                  </tr>
                <tr>
                  <th scope="row">Erstellt:</th>
                  <td>{{ ticket.created_at }}</td>
                </tr>
                <tr>
                  <th scope="row">Geändert:</th>
                  <td>{{ ticket.updated_at }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card">
          <div class="card-header text-center"><i class="fas fa-align-left fa-fw"></i> Log</div>
          <div class="card-body">
            <p>coming soon...</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{--  Forms  --}}
  <form id="status-change-form" action="{{ route('ticketsChangeStatus', { id: ticket.id }) }}" method="post">
    {{ csrfField() }}
    <input type="hidden" name="status" id="status-change-input" value="{{ ticket.status }}">
  </form>
  <form id="recipient-change-form" action="{{ route('ticketsChangeRecipient', { id: ticket.id }) }}" method="post">
    {{ csrfField() }}
    <input type="hidden" name="recipient_id" id="recipient-change-input" value="{{ ticket.recipient_id }}">
  </form>
  <form id="assign-change-form" action="{{ route('ticketsAssignToMe', { id: ticket.id }) }}" method="post">
    {{ csrfField() }}
    <input type="hidden" name="recipient_id" id="recipient-assign-input" value="{{ ticket.recipient_id }}">
    <input type="hidden" name="status" value="Anerkannt">
  </form>

  @!component('tickets.components.commentModal', { ticket, csrfField })

@endsection

@section('js')
  <script>
    $(document).ready(function () {
      // Ticket übernehmen
      $('#assignToMeButton').on('click', function() {
        const recipient = $(this).data('recipient');

        $('#recipient-assign-input').val(recipient);

        $('#assign-change-form').submit();
      });

      // Status wechseln
      $('.status-change-item').on('click', function(e){
        e.preventDefault();

        const status = $(this).data('status');

        $('#status-change-input').val(status);
        $('#statusDropdownButtons').text(status);

        $('#status-change-form').submit();
      });

      // Ticket weiterleiten
      $('.recipient-dropdown-item').on('click', function(e){
        e.preventDefault();

        const recipient = $(this).data('recipient');

        $('#recipient-change-input').val(recipient);
        $('#recipientDropdownButtons').text(recipient);

        $('#recipient-change-form').submit();
      });
    });
  </script>
@endsection