@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-md-8">
        <div class="card mb-3">
          <form id="status-change-form" action="{{ route('ticketsChangeStatus', { id: ticket.id }) }}" method="post">
            {{ csrfField() }}
            <input type="hidden" name="status" id="status-change-input" value="{{ ticket.status }}">
          </form>
          <form id="recipient-change-form" action="{{ route('ticketsChangeRecipient', { id: ticket.id }) }}" method="post">
            {{ csrfField() }}
            <input type="hidden" name="recipient_id" id="recipient-change-input" value="{{ ticket.recipient_id }}">
          </form>
          <form id="assign-change-form" action="{{ route('ticketsAssignToMe', { id: ticket.id }) }}" method="post">
            {{ csrfField() }}
            <input type="hidden" name="recipient_id" id="recipient-assign-input" value="{{ ticket.recipient_id }}">
            <input type="hidden" name="status" value="Anerkannt">
          </form>
          <div class="card-header d-flex justify-content-between">
            <div>
              <div class="btn-group">
                @if(ticket.recipient_id == auth.user.id)
                  <div class="dropdown mr-2">
                    <button class="btn btn-warning btn-sm dropdown-toggle" type="button" id="statusDropdownButtons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      {{ ticket.status }}
                    </button>
                    <div class="dropdown-menu" aria-labelledby="statusDropdownButtons">
                      @each(status in statuses)
                        <a class="
                          dropdown-item
                          status-dropdown-item
                          @if(status.label == ticket.status)
                            disabled
                          @endif
                        " href="#" data-status="{{ status.label }}">{{ status.label }}</a>
                      @endeach
                    </div>
                  </div>
                @endif
                @if(ticket.status != 'Abgelehnt' && ticket.status != 'Erledigt' && ticket.status != 'Sistiert' && ticket.recipient_id === auth.user.id)
                  <div class="dropdown">
                    <button class="btn btn-success btn-sm" type="button" id="statusDropdownButtons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Weiterleiten &rarr;
                    </button>
                    <div class="dropdown-menu" aria-labelledby="recipientDropdownButtons">
                      @each(member in ticket.project.members)
                        <a class="
                          dropdown-item
                          recipient-dropdown-item
                          @if(member.id == ticket.recipient_id)
                            disabled
                          @endif
                        " href="#" data-recipient="{{ member.id }}">{{ member.first_name }} {{ member.last_name }}</a>
                      @endeach
                    </div>
                  </div>
                @endif
              </div>
              @if(ticket.recipient_id !== auth.user.id)
                <button class="btn btn-danger btn-sm" type="button" id="assignToMeButton" data-recipient="{{ auth.user.id }}">
                  Übernehmen
                </button>
              @endif
            </div>
            @if(ticket.author_id == auth.user.id || ticket.recipient_id == auth.user.id )
              <a href="{{ route('ticketsEdit', { id: ticket.id }) }}" class="btn btn-sm btn-secondary"><i class="fas fa-pencil-alt"></i></a>
            @endif
          </div>
          <div class="card-body">
            <div class="card-text">
              <h2>#{{ ticket.id }} - {{ ticket.subject }}</h2>
              <hr>
              <small><b>Projekt: </b><a href="{{ route('projectsShow', { id: ticket.project.id }) }}">{{ ticket.project.title }}</a></small>
              <hr>
              {{{ ticket.description }}}
              <hr>
              @each(attachment in attachments)
                <a href="/uploads/tickets/{{ ticket.id }}/{{ attachment.fileName }}" target="_blank" download><i class="fas fa-paperclip fa-fw"></i> {{ attachment.clientName }}</a><br>
              @endeach
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header d-flex justify-content-between">
              <span><i class="far fa-comments fa-fw"></i> Kommentare</span>
              <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#createCommentModal">
                <i class="fas fa-plus"></i>
              </button>
          </div>
          <div class="card-body">
            @each(comment in comments)
              <div class="media">
                @if(comment.commentAuthor.avatar)
                  <img src="{{ assetsUrl('uploads/avatars/' + comment.commentAuthor.avatar) }}" alt="{{ comment.commentAuthor.first_name }} {{ comment.commentAuthor.last_name }}" class="mr-3 rounded-circle" width="60">
                @else
                  <div class="dummy-avatar mr-3"></div>
                @endif
                <div class="media-body">
                  <h5 class="mt-0 d-flex justify-content-between">
                    <span>{{ comment.commentAuthor.first_name }} {{ comment.commentAuthor.last_name }}</span>
                    <span><small>{{ comment.created_at }}</small></span>
                  </h5>
                  {{{ comment.body }}}
                </div>
              </div>
              <hr>
            @endeach
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body p-2">
            <table class="table table-sm table-borderless text-nowrap m-0">
              <tbody>
                <tr>
                  <th scope="row">Priorität:</th>
                  <td>
                    <span class="
                      badge badge-pill
                      @each(priority in priorities)
                      @if(priority.label == ticket.priority)
                      badge-{{ priority.color }}
                      @endif
                      @endeach
                    ">{{ ticket.priority }}</span>
                  </td>
                </tr>
                <tr>
                  <th scope="row">ID:</th>
                  <td>{{ ticket.id }}</td>
                </tr>
                <tr>
                  <th>Autor:</th>
                  <td>{{ ticket.ticketAuthor.first_name }} {{ ticket.ticketAuthor.last_name }}</td>
                </tr>
                @if(ticket.forwarder_id)
                  <tr>
                    <th>Forwarder:</th>
                    <td>{{ ticket.ticketForwarder.first_name }} {{ ticket.ticketForwarder.last_name }}</td>
                  </tr>
                @endif
                <tr>
                    <th>Empfänger:</th>
                    <td>
                      @if(ticket.ticketRecipient)
                        {{ ticket.ticketRecipient.first_name }} {{ ticket.ticketRecipient.last_name }}
                      @else
                        nicht zugewiesen
                      @endif
                    </td>
                  </tr>
                <tr>
                  <th scope="row">Erstellt:</th>
                  <td>{{ ticket.created_at }}</td>
                </tr>
                <tr>
                  <th scope="row">Geändert:</th>
                  <td>{{ ticket.updated_at }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card">
          <div class="card-header text-center"><i class="fas fa-align-left fa-fw"></i> Log</div>
          <div class="card-body">
            <p>coming soon...</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Comment Modal -->
  <div class="modal fade" id="createCommentModal" tabindex="-1" role="dialog" aria-labelledby="createCommentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createCommentModalLabel">Kommentar verfassen</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="status-change-form" action="{{ route('commentsStore', { id: ticket.id }) }}" method="post">
          <div class="modal-body">
            {{ csrfField() }}
            <input type="hidden" name="author_id" id="author-id-input" value="{{ auth.user.id }}">
            <div class="form-group">
              <label for="body">Text <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">[Markdown erlaubt]</a></label>
              <textarea
                name="body"
                class="form-control {{ hasErrorFor('body') ? 'is-invalid' : '' }}"
                id="body"
                rows="8"
                required
              >{{ old('body', '') }}</textarea>
              {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Schliessen</button>
            <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> Speichern</button>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script>
    $(document).ready(function () {
      // Ticket übernehmen
      $('#assignToMeButton').on('click', function() {
        const recipient = $(this).data('recipient');

        $('#recipient-assign-input').val(recipient);

        $('#assign-change-form').submit();
      });

      // Status wechseln
      $('.status-dropdown-item').on('click', function(e){
        e.preventDefault();

        const status = $(this).data('status');

        $('#status-change-input').val(status);
        $('#statusDropdownButtons').text(status);

        $('#status-change-form').submit();
      });

      // Ticket weiterleiten
      $('.recipient-dropdown-item').on('click', function(e){
        e.preventDefault();

        const recipient = $(this).data('recipient');

        $('#recipient-change-input').val(recipient);
        $('#recipientDropdownButtons').text(recipient);

        $('#recipient-change-form').submit();
      });

    });
  </script>
@endsection