<div class="columns">
  <div class="column is-8-tablet">
    <div class="field">
      <label for="company" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.company') }}</label>
      <div class="control">
        <input
          type="text"
          class="input {{ hasErrorFor('company') ? 'is-danger' : '' }}"
          name="company"
          id="company"
          value="{{ settings == undefined ? old('company', '') : settings.company }}"
          autofocus
        >
        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('company'), hasErrorFor('company')) }}
      </div>
    </div>
    <div class="field">
      <label for="contact_person" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.contact_person') }}</label>
      <div class="control">
        <input
          type="text"
          class="input {{ hasErrorFor('contact_person') ? 'is-danger' : '' }}"
          name="contact_person"
          id="contact_person"
          value="{{ settings == undefined ? old('contact_person', '') : settings.contact_person }}"
        >
        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('contact_person'), hasErrorFor('contact_person')) }}
      </div>
    </div>
    <div class="field">
      <label for="address" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.address') }}</label>
      <div class="control">
        <input
          type="text"
          class="input {{ hasErrorFor('address') ? 'is-danger' : '' }}"
          name="address"
          id="address"
          value="{{ settings == undefined ? old('address', '') : settings.address }}"
        >
        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('address'), hasErrorFor('address')) }}
      </div>
    </div>
    <div class="field">
      <div class="columns">
        <div class="column is-4">
          <label for="zip_code" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.zip_code') }}</label>
          <div class="control">
            <input
              type="text"
              class="input {{ hasErrorFor('zip_code') ? 'is-danger' : '' }}"
              name="zip_code"
              id="zip_code"
              value="{{ settings == undefined ? old('zip_code', '') : settings.zip_code }}"
            >
            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('zip_code'), hasErrorFor('zip_code')) }}
          </div>
        </div>
        <div class="column is-8">
          <label for="city" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.city') }}</label>
          <div class="control">
            <input
              type="text"
              class="input {{ hasErrorFor('city') ? 'is-danger' : '' }}"
              name="city"
              id="city"
              value="{{ settings == undefined ? old('city', '') : settings.city }}"
            >
            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('city'), hasErrorFor('city')) }}
          </div>
        </div>
      </div>
    </div>
    <div class="field">
      <div class="columns">
        <div class="column is-4">
          <label for="area" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.area') }}</label>
          <div class="control">
            <input
              type="text"
              class="input"
              name="area"
              id="area"
              value="{{ settings == undefined ? old('area', '') : settings.area }}"
            >
          </div>
        </div>
        <div class="column is-8">
          <label for="country" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.country') }}</label>
          <div class="control">
            <input
              type="text"
              class="input {{ hasErrorFor('country') ? 'is-danger' : '' }}"
              name="country"
              id="country"
              value="{{ settings == undefined ? old('country', '') : settings.country }}"
            >
            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('country'), hasErrorFor('country')) }}
          </div>
        </div>
      </div>
    </div>
    <div class="field">
      <label for="phone" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.phone') }}</label>
      <div class="control has-icons-left">
        <input
          type="text"
          class="input"
          name="phone"
          id="phone"
          value="{{ settings == undefined ? old('phone', '') : settings.phone }}"
        >
        <span class="icon is-small is-left">
          <i class="fas fa-phone"></i>
        </span>
      </div>
    </div>
    <div class="field">
      <label for="mobile" class="label">Mobile</label>
      <div class="control has-icons-left">
        <input
          type="text"
          class="input"
          name="mobile"
          id="mobile"
          value="{{ settings == undefined ? old('mobile', '') : settings.mobile }}"
        >
        <span class="icon is-small is-left">
          <i class="fas fa-mobile"></i>
        </span>
      </div>
    </div>
    <div class="field">
      <label for="email" class="label">E-Mail</label>
      <div class="control has-icons-left">
        <input
          type="email"
          class="input {{ hasErrorFor('email') ? 'is-danger' : '' }}"
          name="email"
          id="email"
          value="{{ settings == undefined ? old('email', '') : settings.email }}"
        >
        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
        <span class="icon is-small is-left">
          <i class="fas fa-at"></i>
        </span>
      </div>
    </div>
    <div class="field">
      <label for="www" class="label">WWW</label>
      <div class="control has-icons-left">
        <input
          type="www"
          class="input"
          name="www"
          id="www"
          value="{{ settings == undefined ? old('www', '') : settings.www }}"
        >
        <span class="icon is-small is-left">
          <i class="fas fa-key"></i>
        </span>
      </div>
    </div>
  </div>
  <div class="column is-4-tablet">
    <div class="field">
      <label for="app_name" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.app_name') }}</label>
      <div class="control">
        <input
          type="text"
          class="input"
          name="app_name"
          id="app_name"
          value="{{ settings == undefined ? old('app_name', '') : settings.app_name }}"
        >
      </div>
    </div>
    <div class="field">
      <label for="default_locale" class="label">{{ antl.forLocale(auth.user.locale).formatMessage('settings.standard_sprache') }}:</label>
      <div class="control">
        <div class="select">
          <select id="default_locale" name="default_locale" class="form-control">
            <option value="de"
              @if(settings == undefined || settings.default_locale == 'de')
                selected
              @endif
              {{ old('default_locale') == 'on' ? 'selected' : ''  }}
            >Deutsch</option>
            <option value="en"
              @if(settings.default_locale == 'en')
                selected
              @endif
              {{ old('default_locale') == 'on' ? 'selected' : ''  }}
            >English</option>
          </select>
        </div>
      </div>
    </div>
    <hr>
    <div class="field">
      <div class="control">
        <input
          type="checkbox"
          class="switch"
          id="allow_registration"
          name="allow_registration"
          @if(settings.allow_registration == true)
            checked
          @endif
          {{ old('allow_registration') == 'on' ? 'checked' : ''  }}
        >
        <label class="checkbox" for="allow_registration">
          {{ antl.forLocale(auth.user.locale).formatMessage('settings.erlaube_registrierung') }}
        </label>
      </div>
    </div>
    <div class="field">
      <div class="control">
        <input
          type="checkbox"
          class="switch"
          id="maintenance_mode"
          name="maintenance_mode"
          @if(settings.maintenance_mode == true)
            checked
          @endif
          {{ old('maintenance_mode') == 'on' ? 'checked' : ''  }}
        >
        <label class="checkbox" for="maintenance_mode">
          {{ antl.forLocale(auth.user.locale).formatMessage('settings.wartungsmodus') }}
        </label>
      </div>
    </div>
  </div>
</div>