<div class="card-header">
  <h5 class="m-0">{{ antl.forLocale(auth.user.locale).formatMessage('settings.einstellungen_bearbeiten') }}</h5>
</div>
<div class="card-body">
  <div class="row">
    <div class="col-12 col-md-8 mb-5">
      <div class="form-group">
        <label for="company">{{ antl.forLocale(auth.user.locale).formatMessage('settings.company') }}</label>
        <input
          type="text"
          class="form-control"
          name="company"
          id="company"
          value="{{ settings == undefined ? old('company', '') : settings.company }}">
      </div>
      <div class="form-group">
        <label for="address">{{ antl.forLocale(auth.user.locale).formatMessage('settings.address') }}</label>
        <input
          type="text"
          class="form-control"
          name="address"
          id="address"
          value="{{ settings == undefined ? old('address', '') : settings.address }}">
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-4">
            <label for="zip_code">{{ antl.forLocale(auth.user.locale).formatMessage('settings.zip_code') }}</label>
            <input
              type="text"
              class="form-control"
              name="zip_code"
              id="zip_code"
              value="{{ settings == undefined ? old('zip_code', '') : settings.zip_code }}">
          </div>
          <div class="col-8">
            <label for="city">{{ antl.forLocale(auth.user.locale).formatMessage('settings.city') }}</label>
            <input
              type="text"
              class="form-control"
              name="city"
              id="city"
              value="{{ settings == undefined ? old('city', '') : settings.city }}">
          </div>
        </div>
      </div>
      <div class="form-group mb-5">
        <div class="row">
          <div class="col-4">
            <label for="area">{{ antl.forLocale(auth.user.locale).formatMessage('settings.area') }}</label>
            <input
              type="text"
              class="form-control"
              name="area"
              id="area"
              value="{{ settings == undefined ? old('area', '') : settings.area }}">
          </div>
          <div class="col-8">
            <label for="country">{{ antl.forLocale(auth.user.locale).formatMessage('settings.country') }}</label>
            <input
              type="text"
              class="form-control"
              name="country"
              id="country"
              value="{{ settings == undefined ? old('country', '') : settings.country }}">
          </div>
        </div>
      </div>
      <div class="form-group">
          <label for="phone">{{ antl.forLocale(auth.user.locale).formatMessage('settings.phone') }}</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-phone fa-fw"></i></span>
            </div>
            <input
              type="text"
              class="form-control"
              name="phone"
              id="phone"
              value="{{ settings == undefined ? old('phone', '') : settings.phone }}">
          </div>
        </div>
      <div class="form-group">
        <label for="mobile">Mobile</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-mobile-alt fa-fw"></i></span>
          </div>
          <input
            type="text"
            class="form-control"
            name="mobile"
            id="mobile"
            value="{{ settings == undefined ? old('mobile', '') : settings.mobile }}">
        </div>
      </div>
      <div class="form-group">
        <label for="email">E-Mail</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-at"></i></span>
          </div>
          <input
            type="email"
            class="form-control"
            name="email"
            id="email"
            value="{{ settings == undefined ? old('email', '') : settings.email }}">
        </div>
      </div>
      <div class="form-group">
        <label for="www">WWW</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-globe"></i></span>
          </div>
          <input
            type="www"
            class="form-control"
            name="www"
            id="www"
            value="{{ settings == undefined ? old('www', '') : settings.www }}">
        </div>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <table class="table table-sm table-borderless text-nowrap m-0">
        <tbody>
          <tr>
            <th scope="row">{{ antl.forLocale(auth.user.locale).formatMessage('settings.standard_sprache') }}:</th>
            <td>
              <div class="form-group mb-0">
                <select id="default_locale" name="default_locale" class="form-control">
                  <option value="de"
                    @if(settings.default_locale == 'de')
                      selected
                    @endif
                    @if(settings == undefined)
                      selected
                    @endif
                    {{ old('default_locale') == 'on' ? 'checked' : ''  }}
                  >Deutsch</option>
                  <option value="en"
                    @if(settings.default_locale == 'en')
                      selected
                    @endif
                    {{ old('default_locale') == 'on' ? 'checked' : ''  }}
                  >English</option>
                </select>
              </div>
            </td>
          </tr>
          <tr>
            <th colspan="2"><hr></th>
          </tr>
          <tr>
            <th scope="row" colspan="2">
              <div class="form-group">
                <div class="custom-control custom-switch">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="allow_registration"
                    name="allow_registration"
                    @if(settings.allow_registration == true)
                      checked
                    @endif
                    {{ old('allow_registration') == 'on' ? 'checked' : ''  }}
                  >
                  <label class="custom-control-label" for="allow_registration">{{ antl.forLocale(auth.user.locale).formatMessage('settings.erlaube_registrierung') }}</label>
                </div>
              </div>
            </th>
          </tr>
          <tr>
            <th scope="row" colspan="2">
              <div class="form-group">
                <div class="custom-control custom-switch">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="maintenance_mode"
                    name="maintenance_mode"
                    @if(settings.maintenance_mode == true)
                      checked
                    @endif
                    {{ old('maintenance_mode') == 'on' ? 'checked' : ''  }}
                  >
                  <label class="custom-control-label" for="maintenance_mode">{{ antl.forLocale(auth.user.locale).formatMessage('settings.wartungsmodus') }}</label>
                </div>
              </div>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>