<button id="showAllProjectsButton" class="button btn-show-all-projects">
  <i class="fas fa-project-diagram fa-fw"></i>&nbsp;&nbsp;{{ antl.forLocale(locale).formatMessage('static.alle_zeigen') }}
</button>
<div class="dropdown has-dropdown">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="projectDropdownMenu">
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="projectDropdownMenu" role="menu">
    <div class="dropdown-content">
      @each(project in userProjects)
        <a href="{{ route('ticketsProjectIndex', { id: project.id }) }}" class="dropdown-item">
          {{ project.title }}
          @if(project["__meta__"].tickets_count > 0)
            <small class="has-text-danger">
              ({{ project["__meta__"].tickets_count }})
            </small>
          @endif
        </a>
      @endeach
    </div>
  </div>
</div>