<div aria-live="polite" aria-atomic="true" class="mt-2" style="width:350px;margin-left:-175px;left:50%;position:fixed;top:0;z-index:9999;">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3500" data-autohide="true" style="background-color:rgba(255, 255, 255, 1);">
    <div class="toast-header">
      <strong class="mr-auto"><i class="fas fa-exclamation-triangle"></i> Hinweis</strong>
      <small>{{ flashMessage('notification.type') }}</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true" class="text-dark">&times;</span>
      </button>
    </div>
    <div class="toast-body">
        {{ flashMessage('notification.message') }}
    </div>
  </div>
</div>