<div aria-live="polite" aria-atomic="true" class="toast-wrapper mt-2 text-white" style="display:none;width:350px;margin-left:-175px;left:50%;position:fixed;top:0;z-index:9999;">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3500" data-autohide="true">
    <div class="toast-header text-white bg-{{ flashMessage('notification.type') }}">
      <strong class="mr-auto"><i class="fas fa-exclamation-triangle"></i> Hinweis</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true" class="text-white">&times;</span>
      </button>
    </div>
    <div class="toast-body bg-{{ flashMessage('notification.type') }}">
        {{ flashMessage('notification.message') }}
    </div>
  </div>
</div>