@layout('emails.layout.main')

@section('content')
  <p>Hallo {{ first_name }} {{ last_name }}</p>
  <p>
    {{ antl.forLocale('en').formatMessage('emails.message20') }}
  </p>
  <br>
  <br>
  <p>
    <a href="{{ appUrl('register/confirm/' + confirmation_token) }}" class="btn">{{ antl.forLocale('en').formatMessage('emails.message21') }}</a>
  </p>
  <br>
  <br>
  <br>
  <hr>
  <p>{{ antl.forLocale('en').formatMessage('emails.hint') }}</p>
  <hr>
  @include('emails.includes.address_footer')
@endsection
