@layout('emails.layout.main')

@section('content')
  <h4>{{ messages.titleLabel }}:</h6>
  <p>{{ ticket.subject }} </p>
  <h4>{{ messages.projectLabel }}:</h6>
  <p>{{ project.title }}</p>
  <h4>{{ messages.fromLabel }}:</h6>
  <p>{{ author.first_name }} {{ author.last_name }}</p>
  <br>
  <br>
  <p>
    <a href="{{ appUrl('tickets/show/' + ticket.id) }}" class="btn">{{ messages.link }}</a>
  </p>
  <br>
  <br>
  <br>
  <hr>
  <p>{{ messages.hint }}</p>
  <hr>
  @include('emails.includes.address_footer')
@endsection
