@layout('emails.layout.main')

@section('content')
  <h4>{{ messages.titleLabel }}:</h6>
  <p><small>{{ ticket.subject }}</small></p>
  <h4>{{ messages.projectLabel }}:</h6>
  <p><small>{{ project.title }}</small></p>
  <h4>{{ messages.authorLabel }}:</h6>
  <p><small>{{ author.first_name }} {{ author.last_name }}</small></p>
  <h4>{{ messages.recipientLabel }}</h6>
  <p><small>{{ recipient.first_name }} {{ recipient.last_name }}</small></p>
  <br>
  <br>
  <p>
    <a href="{{ appUrl('tickets/show/' + ticket.id) }}" class="btn">{{ messages.link }}</a>
  </p>
  <br>
  <br>
  <br>
  <hr>
  <p>{{ messages.hint }}</p>
  <hr>
  @include('emails.includes.address_footer')
@endsection
