@layout('layouts.app')

@section('content')
  <div class="container-fluid mt-md-3 mt-0">
    <div class="row">
      <div class="col-12 col-lg-8 offset-lg-2 p-md-3 p-0">
        <div class="card">
          <form action="{{ route('settingsStore') }}" method="post">
            {{ csrfField() }}

            @include('settings.includes.formFields')

            <div class="card-footer d-flex justify-content-center">
              <a href="{{ route('settingsIndex') }}" class="btn btn-secondary mr-2"><i class="fas fa-times"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
              <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane fa-fw"></i> {{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection