@layout('layouts.app')

@section('content')
  <div class="container">
    @component('components.card', {
      antl,
      csrf,
      locale: auth.user.locale,
      title: 'static.einstellungen_bearbeiten',
      styles: 'has-background-light has-rounded-white-border',
      footer: false
    })
      @slot('content')
        <form action="{{ route('settings.update', { id: settings.id }) }}" method="post">
          {{ csrfField() }}

          @include('settings.includes.formFields')

          <hr>
          <div class="has-text-right">
            <a href="{{ route('settings.index') }}" class="button is-text"><i class="fas fa-times"></i>&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.abbrechen') }}</a>
            <button type="submit" class="button is-primary"><i class="far fa-paper-plane fa-fw"></i>&nbsp;{{ antl.forLocale(auth.user.locale).formatMessage('static.speichern') }}</button>
          </div>
        </form>
      @endslot
    @endcomponent
  </div>
@endsection