<div class="table-responsive">
  <table class="table table-hover table-sm table-borderless table-striped text-nowrap m-0 data-table">
    <thead>
      <tr>
        <th>Priorität</th>
        <th>Status</th>
        <th>Datum</th>
        <th>Betreff</th>
        <th>Von &rarr; An</th>
      </tr>
    </thead>
    <tbody>
      @each(ticket in tickets)
        <tr class="linkable" data-route="{{ route('ticketsShow', { id: ticket.id }) }}">
          <td scope="row">
            <span class="badge badge-pill
              @each(priority in priorities)
              @if(priority.label == $parent.ticket.priority)
              badge-{{ priority.color }}
              @endif
              @endeach
            ">{{ ticket.priority }}</span>
          </td>
          <td>{{ ticket.status }}</td>
          <td>{{ ticket.created_at }}</td>
          <td>{{ ticket.subject }}</td>
          <td>
            {{ ticket.ticketAuthor.first_name }} {{ ticket.ticketAuthor.last_name }} &rarr;
            @if(ticket.ticketRecipient)
              {{ ticket.ticketRecipient.first_name }} {{ ticket.ticketRecipient.last_name }}
            @else
              nicht zugewiesen
            @endif
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
</div>