<div class="table-responsive">
  <table class="table table-hover table-sm table-borderless table-striped text-nowrap m-0 data-table linkable">
    <thead>
      <tr>
        <th>{{ priority }}</th>
        <th>Status</th>
        <th>{{ dateLabel }}</th>
        <th>{{ subject }}</th>
        <th>{{ from }} &rarr; {{ to }}</th>
      </tr>
    </thead>
    <tbody>
      @each(ticket in tickets)
        <tr class="clickable" data-href="{{ route('ticketsShow', { id: ticket.id }) }}">
          <td scope="row">
            @!component('tickets.components.priorityBadge', { priorities, ticketPriority: ticket.priority })
          </td>
          <td>
            @!component('tickets.components.statusBadge', { statuses, ticketStatus: ticket.status })
          </td>
          <td>{{ ticket.updated_at }}</td>
          <td>{{ ticket.subject }}</td>
          <td>
            {{ ticket.ticketAuthor.first_name }} {{ ticket.ticketAuthor.last_name }} &rarr;
            @if(ticket.ticketRecipient)
              {{ ticket.ticketRecipient.first_name }} {{ ticket.ticketRecipient.last_name }}
            @else
              nicht zugewiesen
            @endif
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
</div>